# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TW-BGA96L_ISI")
Pad (Name "A1") (Location -125.98424149, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location -94.48818207, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location -62.99212265, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A7") (Location 62.99211502, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A8") (Location 94.48817444, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A9") (Location 125.98423386, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -125.98424149, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location -94.48818207, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location -62.99212265, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B7") (Location 62.99211502, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B8") (Location 94.48817444, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B9") (Location 125.98423386, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C1") (Location -125.98424149, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C2") (Location -94.48818207, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C3") (Location -62.99212265, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C7") (Location 62.99211502, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C8") (Location 94.48817444, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C9") (Location 125.98423386, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D1") (Location -125.98424149, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D2") (Location -94.48818207, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D3") (Location -62.99212265, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D7") (Location 62.99211502, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D8") (Location 94.48817444, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D9") (Location 125.98423386, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E1") (Location -125.98424149, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E2") (Location -94.48818207, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E3") (Location -62.99212265, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E7") (Location 62.99211502, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E8") (Location 94.48817444, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E9") (Location 125.98423386, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F1") (Location -125.98424149, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F2") (Location -94.48818207, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F3") (Location -62.99212265, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F7") (Location 62.99211502, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F8") (Location 94.48817444, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F9") (Location 125.98423386, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G1") (Location -125.98424149, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G2") (Location -94.48818207, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G3") (Location -62.99212265, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G7") (Location 62.99211502, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G8") (Location 94.48817444, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G9") (Location 125.98423386, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H1") (Location -125.98424149, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H2") (Location -94.48818207, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H3") (Location -62.99212265, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H7") (Location 62.99211502, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H8") (Location 94.48817444, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H9") (Location 125.98423386, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J1") (Location -125.98424149, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J2") (Location -94.48818207, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J3") (Location -62.99212265, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J7") (Location 62.99211502, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J8") (Location 94.48817444, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J9") (Location 125.98423386, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K1") (Location -125.98424149, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K2") (Location -94.48818207, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K3") (Location -62.99212265, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K7") (Location 62.99211502, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K8") (Location 94.48817444, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K9") (Location 125.98423386, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L1") (Location -125.98424149, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L2") (Location -94.48818207, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L3") (Location -62.99212265, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L7") (Location 62.99211502, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L8") (Location 94.48817444, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L9") (Location 125.98423386, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M1") (Location -125.98424149, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M2") (Location -94.48818207, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M3") (Location -62.99212265, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M7") (Location 62.99211502, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M8") (Location 94.48817444, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M9") (Location 125.98423386, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N1") (Location -125.98424149, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N2") (Location -94.48818207, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N3") (Location -62.99212265, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N7") (Location 62.99211502, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N8") (Location 94.48817444, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N9") (Location 125.98423386, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P1") (Location -125.98424149, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P2") (Location -94.48818207, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P3") (Location -62.99212265, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P7") (Location 62.99211502, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P8") (Location 94.48817444, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P9") (Location 125.98423386, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R1") (Location -125.98424149, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R2") (Location -94.48818207, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R3") (Location -62.99212265, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R7") (Location 62.99211502, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R8") (Location 94.48817444, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R9") (Location 125.98423386, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T1") (Location -125.98424149, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T2") (Location -94.48818207, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T3") (Location -62.99212265, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T7") (Location 62.99211502, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T8") (Location 94.48817444, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T9") (Location 125.98423386, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start -179.00000381, 110.24) (End -189.00000381, 110.24) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, 110.24) (End 188.99999619, 110.24) (Layer TopOverlay) 
Line (Width 6) (Start -179.00000381, -47.24) (End -189.00000381, -47.24) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, -47.24) (End 188.99999619, -47.24) (Layer TopOverlay) 
Line (Width 6) (Start -179.00000381, -204.72) (End -189.00000381, -204.72) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, -204.72) (End 188.99999619, -204.72) (Layer TopOverlay) 
Line (Width 6) (Start 0, 257.99998283) (End 0, 267.99998283) (Layer TopOverlay) 
Line (Width 6) (Start 0, -258.00001717) (End 0, -268.00001717) (Layer TopOverlay) 
Line (Width 6) (Start -184, -263) (End 184, -263) (Layer TopOverlay) 
Line (Width 6) (Start 184, -263) (End 184, 263) (Layer TopOverlay) 
Line (Width 6) (Start 184, 263) (End -184, 263) (Layer TopOverlay) 
Line (Width 6) (Start -184, 263) (End -184, -263) (Layer TopOverlay) 
Text (Location -229.00000381, 211.2204628) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -229.00000381, -261.22042847) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "T")
Text (Location -100.98424149, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 150.98423386, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "9")
Line (Width 1) (Start -163.25196838, 258) (End -179, 242.25196838) (Layer Mechanical13) 
Line (Width 1) (Start -179, -258) (End 179, -258) (Layer Mechanical13) 
Line (Width 1) (Start 179, -258) (End 179, 258) (Layer Mechanical13) 
Line (Width 1) (Start 179, 258) (End -179, 258) (Layer Mechanical13) 
Line (Width 1) (Start -179, 258) (End -179, -258) (Layer Mechanical13) 
Text (Location -229.00000381, 211.2204628) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -229.00000381, -261.22042847) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "T")
Text (Location -100.98424149, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 150.98423386, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "9")
Text (Location -204.00000381, 211.2204628) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -204.00000381, -261.22042847) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "T")
Text (Location -150.98424149, 282.99998283) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location 100.98423386, 282.99998283) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "9")
Line (Width 6) (Start -189, -268) (End -189, 268) (Layer Mechanical15) 
Line (Width 6) (Start -189, 268) (End 189, 268) (Layer Mechanical15) 
Line (Width 6) (Start 189, 268) (End 189, -268) (Layer Mechanical15) 
Line (Width 6) (Start 189, -268) (End -189, -268) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-189, -268)
Point (-189, 268)
Point (189, 268)
Point (189, -268)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-194, -273)
Point (-194, 273)
Point (194, 273)
Point (194, -273)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-159.23226929, 269.46847534)
Point (159.23226929, 269.46847534)
Point (159.23226929, -269.46847534)
Point (-159.23226929, -269.46847534)
EndPolygon
Line (Width 1) (Start 125.98423767, 236.22044373) (End 269, 236.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 125.98423767, 204.72439575) (End 269, 204.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 254, 286.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 254, 154.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 249, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 259, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 249, 246.22044373) (End 259, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 249, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 259, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 249, 194.72439575) (End 259, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start -179, 0) (End -179, 348) (Layer Mechanical7) 
Line (Width 1) (Start 179, 0) (End 179, 348) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End 179, 333) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End -169, 338) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End -169, 328) (Layer Mechanical7) 
Line (Width 1) (Start -169, 338) (End -169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 179, 333) (End 169, 338) (Layer Mechanical7) 
Line (Width 1) (Start 179, 333) (End 169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 169, 338) (End 169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 0, 258) (End 344, 258) (Layer Mechanical7) 
Line (Width 1) (Start 0, -258) (End 344, -258) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 329, -258) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 324, 248) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 334, 248) (Layer Mechanical7) 
Line (Width 1) (Start 324, 248) (End 334, 248) (Layer Mechanical7) 
Line (Width 1) (Start 329, -258) (End 324, -248) (Layer Mechanical7) 
Line (Width 1) (Start 329, -258) (End 334, -248) (Layer Mechanical7) 
Line (Width 1) (Start 324, -248) (End 334, -248) (Layer Mechanical7) 
Text (Location -262.5, -458) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c41")
Text (Location 274, 207.97242737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -93.75, 353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.358in/9.093mm")
Text (Location 349, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.516in/13.106mm")
Step (Name TW-BGA96L_ISI.stp)
EndFootprint

Footprint (Name "TW-BGA96L_ISI-M")
Pad (Name "A1") (Location -125.98424149, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location -94.48818207, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location -62.99212265, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A7") (Location 62.99211502, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A8") (Location 94.48817444, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A9") (Location 125.98423386, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -125.98424149, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location -94.48818207, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location -62.99212265, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B7") (Location 62.99211502, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B8") (Location 94.48817444, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B9") (Location 125.98423386, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C1") (Location -125.98424149, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C2") (Location -94.48818207, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C3") (Location -62.99212265, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C7") (Location 62.99211502, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C8") (Location 94.48817444, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C9") (Location 125.98423386, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D1") (Location -125.98424149, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D2") (Location -94.48818207, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D3") (Location -62.99212265, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D7") (Location 62.99211502, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D8") (Location 94.48817444, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D9") (Location 125.98423386, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E1") (Location -125.98424149, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E2") (Location -94.48818207, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E3") (Location -62.99212265, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E7") (Location 62.99211502, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E8") (Location 94.48817444, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E9") (Location 125.98423386, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F1") (Location -125.98424149, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F2") (Location -94.48818207, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F3") (Location -62.99212265, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F7") (Location 62.99211502, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F8") (Location 94.48817444, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F9") (Location 125.98423386, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G1") (Location -125.98424149, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G2") (Location -94.48818207, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G3") (Location -62.99212265, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G7") (Location 62.99211502, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G8") (Location 94.48817444, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G9") (Location 125.98423386, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H1") (Location -125.98424149, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H2") (Location -94.48818207, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H3") (Location -62.99212265, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H7") (Location 62.99211502, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H8") (Location 94.48817444, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H9") (Location 125.98423386, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J1") (Location -125.98424149, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J2") (Location -94.48818207, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J3") (Location -62.99212265, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J7") (Location 62.99211502, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J8") (Location 94.48817444, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J9") (Location 125.98423386, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K1") (Location -125.98424149, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K2") (Location -94.48818207, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K3") (Location -62.99212265, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K7") (Location 62.99211502, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K8") (Location 94.48817444, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K9") (Location 125.98423386, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L1") (Location -125.98424149, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L2") (Location -94.48818207, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L3") (Location -62.99212265, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L7") (Location 62.99211502, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L8") (Location 94.48817444, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L9") (Location 125.98423386, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M1") (Location -125.98424149, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M2") (Location -94.48818207, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M3") (Location -62.99212265, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M7") (Location 62.99211502, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M8") (Location 94.48817444, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M9") (Location 125.98423386, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N1") (Location -125.98424149, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N2") (Location -94.48818207, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N3") (Location -62.99212265, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N7") (Location 62.99211502, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N8") (Location 94.48817444, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N9") (Location 125.98423386, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P1") (Location -125.98424149, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P2") (Location -94.48818207, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P3") (Location -62.99212265, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P7") (Location 62.99211502, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P8") (Location 94.48817444, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P9") (Location 125.98423386, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R1") (Location -125.98424149, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R2") (Location -94.48818207, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R3") (Location -62.99212265, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R7") (Location 62.99211502, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R8") (Location 94.48817444, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R9") (Location 125.98423386, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T1") (Location -125.98424149, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T2") (Location -94.48818207, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T3") (Location -62.99212265, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T7") (Location 62.99211502, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T8") (Location 94.48817444, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T9") (Location 125.98423386, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 17) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start -179.00000381, 110.24) (End -189.00000381, 110.24) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, 110.24) (End 188.99999619, 110.24) (Layer TopOverlay) 
Line (Width 6) (Start -179.00000381, -47.24) (End -189.00000381, -47.24) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, -47.24) (End 188.99999619, -47.24) (Layer TopOverlay) 
Line (Width 6) (Start -179.00000381, -204.72) (End -189.00000381, -204.72) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, -204.72) (End 188.99999619, -204.72) (Layer TopOverlay) 
Line (Width 6) (Start 0, 257.99998283) (End 0, 267.99998283) (Layer TopOverlay) 
Line (Width 6) (Start 0, -258.00001717) (End 0, -268.00001717) (Layer TopOverlay) 
Line (Width 6) (Start -184, -263) (End 184, -263) (Layer TopOverlay) 
Line (Width 6) (Start 184, -263) (End 184, 263) (Layer TopOverlay) 
Line (Width 6) (Start 184, 263) (End -184, 263) (Layer TopOverlay) 
Line (Width 6) (Start -184, 263) (End -184, -263) (Layer TopOverlay) 
Text (Location -229.00000381, 211.2204628) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -229.00000381, -261.22042847) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "T")
Text (Location -100.98424149, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 150.98423386, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "9")
Line (Width 1) (Start -163.25196838, 258) (End -179, 242.25196838) (Layer Mechanical13) 
Line (Width 1) (Start -179, -258) (End 179, -258) (Layer Mechanical13) 
Line (Width 1) (Start 179, -258) (End 179, 258) (Layer Mechanical13) 
Line (Width 1) (Start 179, 258) (End -179, 258) (Layer Mechanical13) 
Line (Width 1) (Start -179, 258) (End -179, -258) (Layer Mechanical13) 
Text (Location -229.00000381, 211.2204628) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -229.00000381, -261.22042847) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "T")
Text (Location -100.98424149, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 150.98423386, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "9")
Text (Location -204.00000381, 211.2204628) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -204.00000381, -261.22042847) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "T")
Text (Location -150.98424149, 282.99998283) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location 100.98423386, 282.99998283) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "9")
Line (Width 6) (Start -189, -268) (End -189, 268) (Layer Mechanical15) 
Line (Width 6) (Start -189, 268) (End 189, 268) (Layer Mechanical15) 
Line (Width 6) (Start 189, 268) (End 189, -268) (Layer Mechanical15) 
Line (Width 6) (Start 189, -268) (End -189, -268) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-189, -268)
Point (-189, 268)
Point (189, 268)
Point (189, -268)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-194, -273)
Point (-194, 273)
Point (194, 273)
Point (194, -273)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-159.23226929, 269.46847534)
Point (159.23226929, 269.46847534)
Point (159.23226929, -269.46847534)
Point (-159.23226929, -269.46847534)
EndPolygon
Line (Width 1) (Start 125.98423767, 236.22044373) (End 269, 236.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 125.98423767, 204.72439575) (End 269, 204.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 254, 286.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 254, 154.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 249, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 259, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 249, 246.22044373) (End 259, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 249, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 259, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 249, 194.72439575) (End 259, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start -179, 0) (End -179, 348) (Layer Mechanical7) 
Line (Width 1) (Start 179, 0) (End 179, 348) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End 179, 333) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End -169, 338) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End -169, 328) (Layer Mechanical7) 
Line (Width 1) (Start -169, 338) (End -169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 179, 333) (End 169, 338) (Layer Mechanical7) 
Line (Width 1) (Start 179, 333) (End 169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 169, 338) (End 169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 0, 258) (End 344, 258) (Layer Mechanical7) 
Line (Width 1) (Start 0, -258) (End 344, -258) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 329, -258) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 324, 248) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 334, 248) (Layer Mechanical7) 
Line (Width 1) (Start 324, 248) (End 334, 248) (Layer Mechanical7) 
Line (Width 1) (Start 329, -258) (End 324, -248) (Layer Mechanical7) 
Line (Width 1) (Start 329, -258) (End 334, -248) (Layer Mechanical7) 
Line (Width 1) (Start 324, -248) (End 334, -248) (Layer Mechanical7) 
Text (Location -262.5, -458) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c43")
Text (Location 274, 207.97242737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -93.75, 353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.358in/9.093mm")
Text (Location 349, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.516in/13.106mm")
Step (Name TW-BGA96L_ISI.stp)
EndFootprint

Footprint (Name "TW-BGA96L_ISI-L")
Pad (Name "A1") (Location -125.98424149, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location -94.48818207, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location -62.99212265, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A7") (Location 62.99211502, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A8") (Location 94.48817444, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A9") (Location 125.98423386, 236.2204628) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -125.98424149, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location -94.48818207, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location -62.99212265, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B7") (Location 62.99211502, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B8") (Location 94.48817444, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B9") (Location 125.98423386, 204.72440338) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C1") (Location -125.98424149, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C2") (Location -94.48818207, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C3") (Location -62.99212265, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C7") (Location 62.99211502, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C8") (Location 94.48817444, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C9") (Location 125.98423386, 173.22834396) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D1") (Location -125.98424149, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D2") (Location -94.48818207, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D3") (Location -62.99212265, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D7") (Location 62.99211502, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D8") (Location 94.48817444, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D9") (Location 125.98423386, 141.73228455) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E1") (Location -125.98424149, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E2") (Location -94.48818207, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E3") (Location -62.99212265, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E7") (Location 62.99211502, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E8") (Location 94.48817444, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E9") (Location 125.98423386, 110.23622513) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F1") (Location -125.98424149, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F2") (Location -94.48818207, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F3") (Location -62.99212265, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F7") (Location 62.99211502, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F8") (Location 94.48817444, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F9") (Location 125.98423386, 78.74016571) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G1") (Location -125.98424149, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G2") (Location -94.48818207, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G3") (Location -62.99212265, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G7") (Location 62.99211502, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G8") (Location 94.48817444, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G9") (Location 125.98423386, 47.24410629) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H1") (Location -125.98424149, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H2") (Location -94.48818207, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H3") (Location -62.99212265, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H7") (Location 62.99211502, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H8") (Location 94.48817444, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H9") (Location 125.98423386, 15.74804688) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J1") (Location -125.98424149, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J2") (Location -94.48818207, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J3") (Location -62.99212265, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J7") (Location 62.99211502, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J8") (Location 94.48817444, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J9") (Location 125.98423386, -15.74801254) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K1") (Location -125.98424149, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K2") (Location -94.48818207, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K3") (Location -62.99212265, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K7") (Location 62.99211502, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K8") (Location 94.48817444, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "K9") (Location 125.98423386, -47.24407196) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L1") (Location -125.98424149, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L2") (Location -94.48818207, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L3") (Location -62.99212265, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L7") (Location 62.99211502, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L8") (Location 94.48817444, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "L9") (Location 125.98423386, -78.74013138) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M1") (Location -125.98424149, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M2") (Location -94.48818207, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M3") (Location -62.99212265, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M7") (Location 62.99211502, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M8") (Location 94.48817444, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "M9") (Location 125.98423386, -110.2361908) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N1") (Location -125.98424149, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N2") (Location -94.48818207, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N3") (Location -62.99212265, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N7") (Location 62.99211502, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N8") (Location 94.48817444, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "N9") (Location 125.98423386, -141.73225021) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P1") (Location -125.98424149, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P2") (Location -94.48818207, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P3") (Location -62.99212265, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P7") (Location 62.99211502, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P8") (Location 94.48817444, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "P9") (Location 125.98423386, -173.22830963) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R1") (Location -125.98424149, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R2") (Location -94.48818207, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R3") (Location -62.99212265, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R7") (Location 62.99211502, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R8") (Location 94.48817444, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "R9") (Location 125.98423386, -204.72436905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T1") (Location -125.98424149, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T2") (Location -94.48818207, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T3") (Location -62.99212265, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T7") (Location 62.99211502, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T8") (Location 94.48817444, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "T9") (Location 125.98423386, -236.22042847) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start -179.00000381, 110.24) (End -189.00000381, 110.24) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, 110.24) (End 188.99999619, 110.24) (Layer TopOverlay) 
Line (Width 6) (Start -179.00000381, -47.24) (End -189.00000381, -47.24) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, -47.24) (End 188.99999619, -47.24) (Layer TopOverlay) 
Line (Width 6) (Start -179.00000381, -204.72) (End -189.00000381, -204.72) (Layer TopOverlay) 
Line (Width 6) (Start 178.99999619, -204.72) (End 188.99999619, -204.72) (Layer TopOverlay) 
Line (Width 6) (Start 0, 257.99998283) (End 0, 267.99998283) (Layer TopOverlay) 
Line (Width 6) (Start 0, -258.00001717) (End 0, -268.00001717) (Layer TopOverlay) 
Line (Width 6) (Start -184, -263) (End 184, -263) (Layer TopOverlay) 
Line (Width 6) (Start 184, -263) (End 184, 263) (Layer TopOverlay) 
Line (Width 6) (Start 184, 263) (End -184, 263) (Layer TopOverlay) 
Line (Width 6) (Start -184, 263) (End -184, -263) (Layer TopOverlay) 
Text (Location -229.00000381, 211.2204628) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -229.00000381, -261.22042847) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "T")
Text (Location -100.98424149, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 150.98423386, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "9")
Line (Width 1) (Start -163.25196838, 258) (End -179, 242.25196838) (Layer Mechanical13) 
Line (Width 1) (Start -179, -258) (End 179, -258) (Layer Mechanical13) 
Line (Width 1) (Start 179, -258) (End 179, 258) (Layer Mechanical13) 
Line (Width 1) (Start 179, 258) (End -179, 258) (Layer Mechanical13) 
Line (Width 1) (Start -179, 258) (End -179, -258) (Layer Mechanical13) 
Text (Location -229.00000381, 211.2204628) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -229.00000381, -261.22042847) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "T")
Text (Location -100.98424149, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 150.98423386, 282.99998283) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "9")
Text (Location -204.00000381, 211.2204628) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -204.00000381, -261.22042847) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "T")
Text (Location -150.98424149, 282.99998283) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location 100.98423386, 282.99998283) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "9")
Line (Width 6) (Start -189, -268) (End -189, 268) (Layer Mechanical15) 
Line (Width 6) (Start -189, 268) (End 189, 268) (Layer Mechanical15) 
Line (Width 6) (Start 189, 268) (End 189, -268) (Layer Mechanical15) 
Line (Width 6) (Start 189, -268) (End -189, -268) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-189, -268)
Point (-189, 268)
Point (189, 268)
Point (189, -268)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-194, -273)
Point (-194, 273)
Point (194, 273)
Point (194, -273)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-159.23226929, 269.46847534)
Point (159.23226929, 269.46847534)
Point (159.23226929, -269.46847534)
Point (-159.23226929, -269.46847534)
EndPolygon
Line (Width 1) (Start 125.98423767, 236.22044373) (End 269, 236.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 125.98423767, 204.72439575) (End 269, 204.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 254, 286.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 254, 154.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 249, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 236.22044373) (End 259, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 249, 246.22044373) (End 259, 246.22044373) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 249, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 254, 204.72439575) (End 259, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start 249, 194.72439575) (End 259, 194.72439575) (Layer Mechanical7) 
Line (Width 1) (Start -179, 0) (End -179, 348) (Layer Mechanical7) 
Line (Width 1) (Start 179, 0) (End 179, 348) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End 179, 333) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End -169, 338) (Layer Mechanical7) 
Line (Width 1) (Start -179, 333) (End -169, 328) (Layer Mechanical7) 
Line (Width 1) (Start -169, 338) (End -169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 179, 333) (End 169, 338) (Layer Mechanical7) 
Line (Width 1) (Start 179, 333) (End 169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 169, 338) (End 169, 328) (Layer Mechanical7) 
Line (Width 1) (Start 0, 258) (End 344, 258) (Layer Mechanical7) 
Line (Width 1) (Start 0, -258) (End 344, -258) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 329, -258) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 324, 248) (Layer Mechanical7) 
Line (Width 1) (Start 329, 258) (End 334, 248) (Layer Mechanical7) 
Line (Width 1) (Start 324, 248) (End 334, 248) (Layer Mechanical7) 
Line (Width 1) (Start 329, -258) (End 324, -248) (Layer Mechanical7) 
Line (Width 1) (Start 329, -258) (End 334, -248) (Layer Mechanical7) 
Line (Width 1) (Start 324, -248) (End 334, -248) (Layer Mechanical7) 
Text (Location -262.5, -458) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c38")
Text (Location 274, 207.97242737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -93.75, 353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.358in/9.093mm")
Text (Location 349, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.516in/13.106mm")
Step (Name TW-BGA96L_ISI.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IS43TR16128C-125KBLI") (PartCount 3) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "L7") (Name Visible "A10/AP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "N2") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "N3") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "N7") (Name Visible "A12/BC#") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "P2") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "P3") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "P7") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "P8") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "R2") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "R3") (Name Visible "A9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "R7") (Name Visible "A11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "R8") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "T3") (Name Visible "A13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "T8") (Name Visible "A8") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "M2") (Name Visible "BA0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "M3") (Name Visible "BA2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "N8") (Name Visible "BA1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "K3") (Name Visible "CAS#") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "J7") (Name Visible "CK") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 300, -2200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "K7") (Name Visible "CK#") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 300, -2300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "K9") (Name Visible "CKE") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 300, -2500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "L2") (Name Visible "CS#") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 300, -2600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "E7") (Name Visible "DML") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 300, -2700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "D3") (Name Visible "DMU") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 300, -2800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "K1") (Name Visible "ODT") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 300, -2900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "J3") (Name Visible "RAS#") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 300, -3000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "T2") (Name Visible "RESET#") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 300, -3100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "L3") (Name Visible "WE#") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E3") (Name Visible "DQL0") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F2") (Name Visible "DQL2") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F7") (Name Visible "DQL1") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F8") (Name Visible "DQL3") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "G2") (Name Visible "DQL6") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H3") (Name Visible "DQL4") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H7") (Name Visible "DQL7") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "H8") (Name Visible "DQL5") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "F3") (Name Visible "DQSL") (PinSwap 0) (PartSwap 0) (PinSeq 37) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "G3") (Name Visible "DQSL#") (PinSwap 0) (PartSwap 0) (PinSeq 38) (Part 1)
Pin (Location 1700, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B7") (Name Visible "DQSU#") (PinSwap 0) (PartSwap 0) (PinSeq 39) (Part 1)
Pin (Location 1700, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C7") (Name Visible "DQSU") (PinSwap 0) (PartSwap 0) (PinSeq 40) (Part 1)
Pin (Location 1700, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "DQU5") (PinSwap 0) (PartSwap 0) (PinSeq 41) (Part 1)
Pin (Location 1700, -1600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "DQU7") (PinSwap 0) (PartSwap 0) (PinSeq 42) (Part 1)
Pin (Location 1700, -1700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "A7") (Name Visible "DQU4") (PinSwap 0) (PartSwap 0) (PinSeq 43) (Part 1)
Pin (Location 1700, -1800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B8") (Name Visible "DQU6") (PinSwap 0) (PartSwap 0) (PinSeq 44) (Part 1)
Pin (Location 1700, -1900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C2") (Name Visible "DQU3") (PinSwap 0) (PartSwap 0) (PinSeq 45) (Part 1)
Pin (Location 1700, -2000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C3") (Name Visible "DQU1") (PinSwap 0) (PartSwap 0) (PinSeq 46) (Part 1)
Pin (Location 1700, -2100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "C8") (Name Visible "DQU2") (PinSwap 0) (PartSwap 0) (PinSeq 47) (Part 1)
Pin (Location 1700, -2200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "D7") (Name Visible "DQU0") (PinSwap 0) (PartSwap 0) (PinSeq 48) (Part 1)
Rectangle (Width 5) (Start 300, -3300) (End 1700, 300) (Part 1)
Text (Location 1000, 200) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 3") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.issi.com/WW/pdf/43-46TR16128C-82560CL.pdf") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISSI_2020-03-10") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IS43TR16128C-125KBLI") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISSI") (Part 1)
Parameter (Name "RefDes") (Location 1000, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IS43TR16128C-125KBLI") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "J1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "J9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "L1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "L9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "M7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "T7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A8") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 2)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 2)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "C1") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 2)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "C9") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 2)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D2") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 2)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 2)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "E9") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 2)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "F1") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 2)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "G7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 2)
Pin (Location 300, -1700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "H2") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 2)
Pin (Location 300, -1800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "H9") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 2)
Pin (Location 300, -1900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "K2") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 2)
Pin (Location 300, -2000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "K8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 2)
Pin (Location 300, -2100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "N1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 2)
Pin (Location 300, -2200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "N9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 2)
Pin (Location 300, -2300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "R1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 2)
Pin (Location 300, -2400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "R9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 2)
Pin (Location 300, -2600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "H1") (Name Visible "VREFDQ") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 2)
Pin (Location 300, -2700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "M8") (Name Visible "VREFCA") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 2)
Pin (Location 300, -2900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "L8") (Name Visible "ZQ") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 2)
Rectangle (Width 5) (Start 300, -3100) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 3") (Part 2)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A9") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 3)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 3)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 3)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B9") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 3)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "D1") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 3)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "D8") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 3)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "E1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 3)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "E2") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 3)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "E8") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 3)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "F9") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 3)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "G1") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 3)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "G8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 3)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "G9") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 3)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "J2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 3)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "J8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 3)
Pin (Location 300, -1500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "M1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 3)
Pin (Location 300, -1600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "M9") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 3)
Pin (Location 300, -1700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "P1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 3)
Pin (Location 300, -1800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "P9") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 3)
Pin (Location 300, -1900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "T1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 3)
Pin (Location 300, -2000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "T9") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 3)
Rectangle (Width 5) (Start 300, -2200) (End 1300, 200) (Part 3)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "3 of 3") (Part 3)
Footprint (Name "TW-BGA96L_ISI")
EndComponent
EndComponents
