# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "WNG008_SPA")
Pad (Name "1") (Location -152.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -152.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -152.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -152.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 152.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 152.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 152.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 152.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 187, 193) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, 92.56300381)
Point (-89.56299809, 36.10366794)
Point (-35.10366603, 36.10366794)
Point (-35.10366603, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, 28.22966794)
Point (-89.56299809, -28.22966794)
Point (-35.10366603, -28.22966794)
Point (-35.10366603, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, -36.10366794)
Point (-89.56299809, -92.56300381)
Point (-35.10366603, -92.56300381)
Point (-35.10366603, -36.10366794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, 92.56300381)
Point (-27.22966603, 36.10366794)
Point (27.22966603, 36.10366794)
Point (27.22966603, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, 28.22966794)
Point (-27.22966603, -28.22966794)
Point (27.22966603, -28.22966794)
Point (27.22966603, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, -36.10366794)
Point (-27.22966603, -92.56300381)
Point (27.22966603, -92.56300381)
Point (27.22966603, -36.10366794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, 92.56300381)
Point (35.10366603, 36.10366794)
Point (89.56299809, 36.10366794)
Point (89.56299809, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, 28.22966794)
Point (35.10366603, -28.22966794)
Point (89.56299809, -28.22966794)
Point (89.56299809, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, -36.10366794)
Point (35.10366603, -92.56300381)
Point (89.56299809, -92.56300381)
Point (89.56299809, -36.10366794)
EndPolygon
Line (Width 6) (Start -179.5, -93) (End -179.5, 93) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, 93) (End -167.5, 93) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 93) (End 167.5, 93) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, 93) (End 179.5, -93) (Layer Mechanical15) 
Line (Width 6) (Start 179.5, -93) (End 167.5, -93) (Layer Mechanical15) 
Line (Width 6) (Start -179.5, -93) (End -167.5, -93) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -128) (End -167.5, -93) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 93) (End -167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 128) (End 167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 128) (End 167.5, 93) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -93) (End 167.5, -128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -128) (End -167.5, -128) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-179.5, -93)
Point (-179.5, 93)
Point (-167.5, 93)
Point (-167.5, 128)
Point (167.5, 128)
Point (167.5, 93)
Point (179.5, 93)
Point (179.5, -93)
Point (167.5, -93)
Point (167.5, -128)
Point (-167.5, -128)
Point (-167.5, -93)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-184.5, -133)
Point (-184.5, 133)
Point (184.5, 133)
Point (184.5, -133)
EndPolygon
Line (Width 1) (Start -157.5, 75) (End -157.5, 340) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 75) (End 157.5, 340) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End 157.5, 325) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End -147.5, 330) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End -147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 330) (End -147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 325) (End 147.5, 330) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 325) (End 147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 330) (End 147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 75) (End -157.5, 190) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 75) (End -135.5, 190) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -207.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -85.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -167.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -167.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 180) (End -167.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -125.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -125.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -125.5, 180) (End -125.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, 75) (End -267.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -152.5, 25) (End -267.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 75) (End -252.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 25) (End -252.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 75) (End -257.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 75) (End -247.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, 85) (End -247.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 25) (End -257.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 25) (End -247.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, 15) (End -247.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 118) (End 267.5, 118) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -118) (End 267.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 118) (End 252.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 118) (End 247.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 118) (End 257.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 108) (End 257.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -118) (End 247.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -118) (End 257.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -108) (End 257.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -118) (End -157.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -118) (End 157.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End 157.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End -147.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End -147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, -213) (End -147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -218) (End 147.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -218) (End 147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, -213) (End 147.5, -223) (Layer Mechanical7) 
Text (Location -350, -488) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y16D0T")
Text (Location -387.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX187Y193D0T")
Text (Location -337.5, -668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location -240.25, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -435, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 272.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location -93.75, -263) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Line (Width 6) (Start 162.5, 96.10000038) (End 162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -123) (End 162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -123) (End 162.5, -96.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 123) (End -162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 123) (End -162.5, 96.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -96.10000038) (End -162.5, -123) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -198.5, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -118) (End 157.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -118) (End 157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 118) (End -157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 118) (End -157.5, -118) (Layer Mechanical13) 
Step (Name WNG008_SPA.stp)
EndFootprint

Footprint (Name "WNG008_SPA-M")
Pad (Name "1") (Location -154.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -154.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -154.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -154.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 154.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 154.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 154.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 154.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 187, 193) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, 92.56300381)
Point (-89.56299809, 36.10366794)
Point (-35.10366603, 36.10366794)
Point (-35.10366603, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, 28.22966794)
Point (-89.56299809, -28.22966794)
Point (-35.10366603, -28.22966794)
Point (-35.10366603, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, -36.10366794)
Point (-89.56299809, -92.56300381)
Point (-35.10366603, -92.56300381)
Point (-35.10366603, -36.10366794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, 92.56300381)
Point (-27.22966603, 36.10366794)
Point (27.22966603, 36.10366794)
Point (27.22966603, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, 28.22966794)
Point (-27.22966603, -28.22966794)
Point (27.22966603, -28.22966794)
Point (27.22966603, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, -36.10366794)
Point (-27.22966603, -92.56300381)
Point (27.22966603, -92.56300381)
Point (27.22966603, -36.10366794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, 92.56300381)
Point (35.10366603, 36.10366794)
Point (89.56299809, 36.10366794)
Point (89.56299809, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, 28.22966794)
Point (35.10366603, -28.22966794)
Point (89.56299809, -28.22966794)
Point (89.56299809, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, -36.10366794)
Point (35.10366603, -92.56300381)
Point (89.56299809, -92.56300381)
Point (89.56299809, -36.10366794)
EndPolygon
Line (Width 6) (Start -193.5, -103) (End -193.5, 103) (Layer Mechanical15) 
Line (Width 6) (Start -193.5, 103) (End -177.5, 103) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, 103) (End 177.5, 103) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, 103) (End 193.5, -103) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, -103) (End 177.5, -103) (Layer Mechanical15) 
Line (Width 6) (Start -193.5, -103) (End -177.5, -103) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -138) (End -177.5, -103) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 103) (End -177.5, 138) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 138) (End 177.5, 138) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 138) (End 177.5, 103) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -103) (End 177.5, -138) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -138) (End -177.5, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-193.5, -103)
Point (-193.5, 103)
Point (-177.5, 103)
Point (-177.5, 138)
Point (177.5, 138)
Point (177.5, 103)
Point (193.5, 103)
Point (193.5, -103)
Point (177.5, -103)
Point (177.5, -138)
Point (-177.5, -138)
Point (-177.5, -103)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-188.5, -133)
Point (-188.5, 133)
Point (188.5, 133)
Point (188.5, -133)
EndPolygon
Line (Width 1) (Start -157.5, 75) (End -157.5, 340) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 75) (End 157.5, 340) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End 157.5, 325) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End -147.5, 330) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End -147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 330) (End -147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 325) (End 147.5, 330) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 325) (End 147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 330) (End 147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 75) (End -157.5, 190) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 75) (End -135.5, 190) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -207.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -85.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -167.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -167.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 180) (End -167.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -125.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -125.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -125.5, 180) (End -125.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -154.5, 75) (End -269.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -154.5, 25) (End -269.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start -254.5, 75) (End -254.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -254.5, 25) (End -254.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -254.5, 75) (End -259.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -254.5, 75) (End -249.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -259.5, 85) (End -249.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -254.5, 25) (End -259.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -254.5, 25) (End -249.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -259.5, 15) (End -249.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 118) (End 269.5, 118) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -118) (End 269.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 118) (End 254.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 118) (End 249.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 118) (End 259.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 108) (End 259.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, -118) (End 249.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, -118) (End 259.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -108) (End 259.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -118) (End -157.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -118) (End 157.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End 157.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End -147.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End -147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, -213) (End -147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -218) (End 147.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -218) (End 147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, -213) (End 147.5, -223) (Layer Mechanical7) 
Text (Location -350, -488) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y16D0T")
Text (Location -387.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX187Y193D0T")
Text (Location -337.5, -668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location -240.25, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -437, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 274.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location -93.75, -263) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Line (Width 6) (Start 162.5, 96.10000038) (End 162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -123) (End 162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -123) (End 162.5, -96.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 123) (End -162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 123) (End -162.5, 96.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 53.89999962) (End -162.5, 46.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 3.89999962) (End -162.5, -3.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -46.10000038) (End -162.5, -53.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -96.10000038) (End -162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -53.89999962) (End 162.5, -46.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -3.89999962) (End 162.5, 3.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 46.10000038) (End 162.5, 53.89999962) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -118) (End 157.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -118) (End 157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 118) (End -157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 118) (End -157.5, -118) (Layer Mechanical13) 
Step (Name WNG008_SPA.stp)
EndFootprint

Footprint (Name "WNG008_SPA-L")
Pad (Name "1") (Location -150.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -150.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -150.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -150.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 150.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 150.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 150.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 150.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 187, 193) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, 92.56300381)
Point (-89.56299809, 36.10366794)
Point (-35.10366603, 36.10366794)
Point (-35.10366603, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, 28.22966794)
Point (-89.56299809, -28.22966794)
Point (-35.10366603, -28.22966794)
Point (-35.10366603, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-89.56299809, -36.10366794)
Point (-89.56299809, -92.56300381)
Point (-35.10366603, -92.56300381)
Point (-35.10366603, -36.10366794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, 92.56300381)
Point (-27.22966603, 36.10366794)
Point (27.22966603, 36.10366794)
Point (27.22966603, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, 28.22966794)
Point (-27.22966603, -28.22966794)
Point (27.22966603, -28.22966794)
Point (27.22966603, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-27.22966603, -36.10366794)
Point (-27.22966603, -92.56300381)
Point (27.22966603, -92.56300381)
Point (27.22966603, -36.10366794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, 92.56300381)
Point (35.10366603, 36.10366794)
Point (89.56299809, 36.10366794)
Point (89.56299809, 92.56300381)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, 28.22966794)
Point (35.10366603, -28.22966794)
Point (89.56299809, -28.22966794)
Point (89.56299809, 28.22966794)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (35.10366603, -36.10366794)
Point (35.10366603, -92.56300381)
Point (89.56299809, -92.56300381)
Point (89.56299809, -36.10366794)
EndPolygon
Line (Width 6) (Start -169.5, -87) (End -169.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 87) (End -161.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 87) (End 161.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 87) (End 169.5, -87) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -87) (End 161.5, -87) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -87) (End -161.5, -87) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -122) (End -161.5, -87) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 87) (End -161.5, 122) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 122) (End 161.5, 122) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 122) (End 161.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -87) (End 161.5, -122) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -122) (End -161.5, -122) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.5, -87)
Point (-169.5, 87)
Point (-161.5, 87)
Point (-161.5, 122)
Point (161.5, 122)
Point (161.5, 87)
Point (169.5, 87)
Point (169.5, -87)
Point (161.5, -87)
Point (161.5, -122)
Point (-161.5, -122)
Point (-161.5, -87)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-180.5, -133)
Point (-180.5, 133)
Point (180.5, 133)
Point (180.5, -133)
EndPolygon
Line (Width 1) (Start -157.5, 75) (End -157.5, 340) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 75) (End 157.5, 340) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End 157.5, 325) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End -147.5, 330) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 325) (End -147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 330) (End -147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 325) (End 147.5, 330) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 325) (End 147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 330) (End 147.5, 320) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 75) (End -157.5, 190) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 75) (End -135.5, 190) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -207.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -85.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -167.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 175) (End -167.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 180) (End -167.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -125.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 175) (End -125.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -125.5, 180) (End -125.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -150.5, 75) (End -265.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -150.5, 25) (End -265.5, 25) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 75) (End -250.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 25) (End -250.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 75) (End -255.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 75) (End -245.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -255.5, 85) (End -245.5, 85) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 25) (End -255.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -250.5, 25) (End -245.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start -255.5, 15) (End -245.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 118) (End 265.5, 118) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -118) (End 265.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, 118) (End 250.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, 118) (End 245.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, 118) (End 255.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 245.5, 108) (End 255.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, -118) (End 245.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, -118) (End 255.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 245.5, -108) (End 255.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -118) (End -157.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -118) (End 157.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End 157.5, -218) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End -147.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -218) (End -147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, -213) (End -147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -218) (End 147.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -218) (End 147.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, -213) (End 147.5, -223) (Layer Mechanical7) 
Text (Location -350, -488) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y16D0T")
Text (Location -387.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX187Y193D0T")
Text (Location -337.5, -668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location -240.25, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -433, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 270.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location -93.75, -263) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Line (Width 6) (Start 162.5, 96.10000038) (End 162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -123) (End 162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -123) (End 162.5, -96.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 123) (End -162.5, 123) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 123) (End -162.5, 96.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 53.89999962) (End -162.5, 46.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 3.89999962) (End -162.5, -3.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -46.10000038) (End -162.5, -53.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -96.10000038) (End -162.5, -123) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -53.89999962) (End 162.5, -46.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -3.89999962) (End 162.5, 3.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 46.10000038) (End 162.5, 53.89999962) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -118) (End 157.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -118) (End 157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 118) (End -157.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 118) (End -157.5, -118) (Layer Mechanical13) 
Step (Name WNG008_SPA.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "S25FL256SAGNFI010") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SO/IO1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*WP/IO2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SI/IO0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*HOLD/IO3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2700, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Spansion") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S25FL256SAGNFI010") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Spansion_2012-01-01_S25_FL-S") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "S25FL256SAGNFI010") (Part 1)
Footprint (Name "WNG008_SPA")
EndComponent
EndComponents
