# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "S8411-45R_HRW")
Pad (Name "1") (Location 0, 322.835) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -322.835) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 146.6535) (HoleSize 49) (Surface False) (Rotation 0)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -146.65) (HoleSize 59) (Surface False) (Rotation 0)
PadShape (Size 79, 79) (Shape Rounded) (Layer Top)
PadShape (Size 79, 79) (Shape Rounded) (Layer Bottom)
PadShape (Size 79, 79) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -301.33859253, 421.33499146) (End -301.33859253, -421.33499146) (Layer Mechanical15) 
Line (Width 6) (Start -301.33859253, -421.33499146) (End 301.33859253, -421.33499146) (Layer Mechanical15) 
Line (Width 6) (Start 301.33859253, -421.33499146) (End 301.33859253, 421.33499146) (Layer Mechanical15) 
Line (Width 6) (Start 301.33859253, 421.33499146) (End -301.33859253, 421.33499146) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-301.33859253, 421.33499146)
Point (-301.33859253, -421.33499146)
Point (301.33859253, -421.33499146)
Point (301.33859253, 421.33499146)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (306.33859253, 306.33859253)
Point (306.33859253, -306.33859253)
Point (-306.33859253, -306.33859253)
Point (-306.33859253, 306.33859253)
EndPolygon
Line (Width 1) (Start 0, 322.83499146) (End 0, 511.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 100, 322.83499146) (End 100, 511.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 0, 496.33499146) (End -50, 496.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 100, 496.33499146) (End 150, 496.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 0, 496.33499146) (End -10, 501.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 0, 496.33499146) (End -10, 491.33499146) (Layer Mechanical7) 
Line (Width 1) (Start -10, 501.33499146) (End -10, 491.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 100, 496.33499146) (End 110, 501.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 100, 496.33499146) (End 110, 491.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 110, 501.33499146) (End 110, 491.33499146) (Layer Mechanical7) 
Line (Width 1) (Start 0, -146.6499939) (End 0, 636.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, -146.6499939) (End 100, 636.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 621.33502197) (End -50, 621.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 621.33502197) (End 150, 621.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 621.33502197) (End -10, 626.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 621.33502197) (End -10, 616.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -10, 626.33502197) (End -10, 616.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 621.33502197) (End 110, 626.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 621.33502197) (End 110, 616.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 110, 626.33502197) (End 110, 616.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 146.65350342) (End 0, 736.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 146.65350342) (End 100, 736.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 721.33502197) (End -50, 721.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 721.33502197) (End 150, 721.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 721.33502197) (End -10, 726.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 721.33502197) (End -10, 716.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -10, 726.33502197) (End -10, 716.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 721.33502197) (End 110, 726.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 100, 721.33502197) (End 110, 716.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 110, 726.33502197) (End 110, 716.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, 291.33859253) (End -291.33859253, 836.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 291.33859253, 291.33859253) (End 291.33859253, 836.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, 821.33502197) (End 291.33859253, 821.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, 821.33502197) (End -281.33859253, 826.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, 821.33502197) (End -281.33859253, 816.33502197) (Layer Mechanical7) 
Line (Width 1) (Start -281.33859253, 826.33502197) (End -281.33859253, 816.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 291.33859253, 821.33502197) (End 281.33859253, 826.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 291.33859253, 821.33502197) (End 281.33859253, 816.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 281.33859253, 826.33502197) (End 281.33859253, 816.33502197) (Layer Mechanical7) 
Line (Width 1) (Start 0, 322.83499146) (End 406.33859253, 322.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 0, -322.83499146) (End 406.33859253, -322.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 391.33859253, 322.83499146) (End 391.33859253, -322.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 391.33859253, 322.83499146) (End 386.33859253, 312.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 391.33859253, 322.83499146) (End 396.33859253, 312.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 386.33859253, 312.83499146) (End 396.33859253, 312.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 391.33859253, -322.83499146) (End 386.33859253, -312.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 391.33859253, -322.83499146) (End 396.33859253, -312.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 386.33859253, -312.83499146) (End 396.33859253, -312.83499146) (Layer Mechanical7) 
Line (Width 1) (Start 50, 146.65350342) (End -391.33859253, 146.65350342) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -391.33859253, 0) (Layer Mechanical7) 
Line (Width 1) (Start -376.33859253, 146.65350342) (End -376.33859253, 196.65350342) (Layer Mechanical7) 
Line (Width 1) (Start -376.33859253, 0) (End -376.33859253, -50) (Layer Mechanical7) 
Line (Width 1) (Start -376.33859253, 146.65350342) (End -381.33859253, 156.65350342) (Layer Mechanical7) 
Line (Width 1) (Start -376.33859253, 146.65350342) (End -371.33859253, 156.65350342) (Layer Mechanical7) 
Line (Width 1) (Start -381.33859253, 156.65350342) (End -371.33859253, 156.65350342) (Layer Mechanical7) 
Line (Width 1) (Start -376.33859253, 0) (End -381.33859253, -10) (Layer Mechanical7) 
Line (Width 1) (Start -376.33859253, 0) (End -371.33859253, -10) (Layer Mechanical7) 
Line (Width 1) (Start -381.33859253, -10) (End -371.33859253, -10) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -516.33859253, 0) (Layer Mechanical7) 
Line (Width 1) (Start 50, -146.6499939) (End -516.33859253, -146.6499939) (Layer Mechanical7) 
Line (Width 1) (Start -501.33859253, 0) (End -501.33859253, 50) (Layer Mechanical7) 
Line (Width 1) (Start -501.33859253, -146.6499939) (End -501.33859253, -196.6499939) (Layer Mechanical7) 
Line (Width 1) (Start -501.33859253, 0) (End -506.33859253, 10) (Layer Mechanical7) 
Line (Width 1) (Start -501.33859253, 0) (End -496.33859253, 10) (Layer Mechanical7) 
Line (Width 1) (Start -506.33859253, 10) (End -496.33859253, 10) (Layer Mechanical7) 
Line (Width 1) (Start -501.33859253, -146.6499939) (End -506.33859253, -156.6499939) (Layer Mechanical7) 
Line (Width 1) (Start -501.33859253, -146.6499939) (End -496.33859253, -156.6499939) (Layer Mechanical7) 
Line (Width 1) (Start -506.33859253, -156.6499939) (End -496.33859253, -156.6499939) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, 291.33859253) (End -716.33862305, 291.33859253) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -716.33862305, 0) (Layer Mechanical7) 
Line (Width 1) (Start -701.33862305, 291.33859253) (End -701.33862305, 0) (Layer Mechanical7) 
Line (Width 1) (Start -701.33862305, 291.33859253) (End -706.33862305, 281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -701.33862305, 291.33859253) (End -696.33862305, 281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -706.33862305, 281.33859253) (End -696.33862305, 281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -701.33862305, 0) (End -706.33862305, 10) (Layer Mechanical7) 
Line (Width 1) (Start -701.33862305, 0) (End -696.33862305, 10) (Layer Mechanical7) 
Line (Width 1) (Start -706.33862305, 10) (End -696.33862305, 10) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, 291.33859253) (End -666.33862305, 291.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -291.33859253, -291.33859253) (End -666.33862305, -291.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -651.33862305, 291.33859253) (End -651.33862305, -291.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -651.33862305, 291.33859253) (End -656.33862305, 281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -651.33862305, 291.33859253) (End -646.33862305, 281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -656.33862305, 281.33859253) (End -646.33862305, 281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -651.33862305, -291.33859253) (End -656.33862305, -281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -651.33862305, -291.33859253) (End -646.33862305, -281.33859253) (Layer Mechanical7) 
Line (Width 1) (Start -656.33862305, -281.33859253) (End -646.33862305, -281.33859253) (Layer Mechanical7) 
Text (Location -325, -571.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r231_450")
Text (Location -325, -646.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: c175h124")
Text (Location -325, -721.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: c201h150")
Text (Location -325, -796.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: c178h178")
Text (Location -325, -871.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: c152h76")
Text (Location -337.5, -946.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: c152h76")
Text (Location -337.5, -1021.33502197) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: b152_229h76")
Text (Location -337.5, -1096.33496094) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: b229_152h76")
Text (Location -125, 516.33499146) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -25, 641.33502197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -25, 741.33502197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -87.5, 841.33502197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.583in/14.8mm")
Text (Location 411.33859253, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.646in/16.4mm")
Text (Location -583.83859253, 60.82675171) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.147in/3.725mm")
Text (Location -733.83859253, -85.82499695) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.147in/-3.725mm")
Text (Location -883.83862305, 133.16929626) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.4mm")
Text (Location -846.33862305, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.583in/14.8mm")
Line (Width 6) (Start 58.60000038, -296.33859253) (End 296.33859253, -296.33859253) (Layer TopOverlay) 
Line (Width 6) (Start -296.33859253, -296.33859253) (End -58.60000038, -296.33859253) (Layer TopOverlay) 
Line (Width 6) (Start 296.33859253, -296.33859253) (End 296.33859253, 296.33859253) (Layer TopOverlay) 
Line (Width 6) (Start 296.33859253, 296.33859253) (End 58.60000038, 296.33859253) (Layer TopOverlay) 
Line (Width 6) (Start -296.33859253, 296.33859253) (End -296.33859253, -296.33859253) (Layer TopOverlay) 
Line (Width 6) (Start -58.60000038, 296.33859253) (End -296.33859253, 296.33859253) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -366.33859253, 322.83499146) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -291.33859253, -291.33859253) (End 291.33859253, -291.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 291.33859253, -291.33859253) (End 291.33859253, 291.33859253) (Layer Mechanical13) 
Line (Width 1) (Start 291.33859253, 291.33859253) (End -291.33859253, 291.33859253) (Layer Mechanical13) 
Line (Width 1) (Start -291.33859253, 291.33859253) (End -291.33859253, -291.33859253) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 397.83499146) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -366.33859253, 322.83499146) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name S8411-45R_HRW.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "S8411-45R") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harwin_2020-02-11") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S8411-45R") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harwin") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Colton") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://cdn.harwin.com/pdfs/S8411R.pdf") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "S8411-45R") (Part 1)
Footprint (Name "S8411-45R_HRW")
EndComponent
EndComponents
