# Created by Ultra Librarian Gold 8.3.301 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VFDFPN8_3X3X1_STM")
Pad (Name "1") (Location -55, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81, -54.38582611) (End -81, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -81, 54.38582611) (End -69, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.38582611) (End 69, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.38582611) (End 81, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 81, -54.38582611) (End 69, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -81, -54.38582611) (End -69, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -69, -69) (End -69, -54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -69, 54.38582611) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 54.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 69, -54.38582611) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End -69, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, -54.38582611)
Point (-81, 54.38582611)
Point (-69, 54.38582611)
Point (-69, 69)
Point (69, 69)
Point (69, 54.38582611)
Point (81, 54.38582611)
Point (81, -54.38582611)
Point (69, -54.38582611)
Point (69, -69)
Point (-69, -69)
Point (-69, -54.38582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86, -74)
Point (-86, 74)
Point (86, 74)
Point (86, -74)
EndPolygon
Line (Width 1) (Start -59, 38.38582611) (End -59, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 38.38582611) (End 59, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -109, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 109, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -69, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -69, 293.38583374) (End -69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 69, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 69, 293.38583374) (End 69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 38.38582611) (End -59, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 38.38582611) (End -39, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -109, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End 11, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -69, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -69, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -69, 143.38581848) (End -69, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End -29, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End -29, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -29, 143.38581848) (End -29, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -55, 38.38582611) (End -170, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -55, 12.79527473) (End -170, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -155, 38.38582611) (End -155, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -155, 12.79527473) (End -155, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -155, 38.38582611) (End -160, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -155, 38.38582611) (End -150, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -160, 48.38582611) (End -150, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -155, 12.79527473) (End -160, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -155, 12.79527473) (End -150, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -160, 2.79527473) (End -150, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 59, 59) (End 170, 59) (Layer Mechanical7) 
Line (Width 1) (Start 59, -59) (End 170, -59) (Layer Mechanical7) 
Line (Width 1) (Start 155, 59) (End 155, 109) (Layer Mechanical7) 
Line (Width 1) (Start 155, -59) (End 155, -109) (Layer Mechanical7) 
Line (Width 1) (Start 155, 59) (End 150, 69) (Layer Mechanical7) 
Line (Width 1) (Start 155, 59) (End 160, 69) (Layer Mechanical7) 
Line (Width 1) (Start 150, 69) (End 160, 69) (Layer Mechanical7) 
Line (Width 1) (Start 155, -59) (End 150, -69) (Layer Mechanical7) 
Line (Width 1) (Start 155, -59) (End 160, -69) (Layer Mechanical7) 
Line (Width 1) (Start 150, -69) (End 160, -69) (Layer Mechanical7) 
Line (Width 1) (Start -59, -59) (End -59, -174) (Layer Mechanical7) 
Line (Width 1) (Start 59, -59) (End 59, -174) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -109, -159) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 109, -159) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -69, -154) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -69, -164) (Layer Mechanical7) 
Line (Width 1) (Start -69, -154) (End -69, -164) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 69, -154) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 69, -164) (Layer Mechanical7) 
Line (Width 1) (Start 69, -154) (End 69, -164) (Layer Mechanical7) 
Text (Location -350, -429) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y12D0T")
Text (Location -362.5, -489) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX69Y98D0T")
Text (Location -337.5, -609) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -669) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 308.38583374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -136.5, 158.38581848) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -350, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location 175, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Line (Width 6) (Start 64, 57.48580038) (End 64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -57.48580038) (End -64, -64) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -98.59055328, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -39, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VFDFPN8_3X3X1_STM.stp)
EndFootprint

Footprint (Name "VFDFPN8_3X3X1_STM-M")
Pad (Name "1") (Location -57, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -95, -64.38582611) (End -95, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -95, 64.38582611) (End -79, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 95, 64.38582611) (End 79, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 95, 64.38582611) (End 95, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 95, -64.38582611) (End 79, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -95, -64.38582611) (End -79, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -79, -79) (End -79, -64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -79, 64.38582611) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 64.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 79, -64.38582611) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End -79, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -64.38582611)
Point (-95, 64.38582611)
Point (-79, 64.38582611)
Point (-79, 79)
Point (79, 79)
Point (79, 64.38582611)
Point (95, 64.38582611)
Point (95, -64.38582611)
Point (79, -64.38582611)
Point (79, -79)
Point (-79, -79)
Point (-79, -64.38582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -74)
Point (-90, 74)
Point (90, 74)
Point (90, -74)
EndPolygon
Line (Width 1) (Start -59, 38.38582611) (End -59, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 38.38582611) (End 59, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -109, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 109, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -69, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -69, 293.38583374) (End -69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 69, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 69, 293.38583374) (End 69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 38.38582611) (End -59, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 38.38582611) (End -39, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -109, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End 11, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -69, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -69, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -69, 143.38581848) (End -69, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End -29, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End -29, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -29, 143.38581848) (End -29, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -57, 38.38582611) (End -172, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -57, 12.79527473) (End -172, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -157, 38.38582611) (End -157, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -157, 12.79527473) (End -157, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -157, 38.38582611) (End -162, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -157, 38.38582611) (End -152, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -162, 48.38582611) (End -152, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -157, 12.79527473) (End -162, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -157, 12.79527473) (End -152, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -162, 2.79527473) (End -152, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 59, 59) (End 172, 59) (Layer Mechanical7) 
Line (Width 1) (Start 59, -59) (End 172, -59) (Layer Mechanical7) 
Line (Width 1) (Start 157, 59) (End 157, 109) (Layer Mechanical7) 
Line (Width 1) (Start 157, -59) (End 157, -109) (Layer Mechanical7) 
Line (Width 1) (Start 157, 59) (End 152, 69) (Layer Mechanical7) 
Line (Width 1) (Start 157, 59) (End 162, 69) (Layer Mechanical7) 
Line (Width 1) (Start 152, 69) (End 162, 69) (Layer Mechanical7) 
Line (Width 1) (Start 157, -59) (End 152, -69) (Layer Mechanical7) 
Line (Width 1) (Start 157, -59) (End 162, -69) (Layer Mechanical7) 
Line (Width 1) (Start 152, -69) (End 162, -69) (Layer Mechanical7) 
Line (Width 1) (Start -59, -59) (End -59, -174) (Layer Mechanical7) 
Line (Width 1) (Start 59, -59) (End 59, -174) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -109, -159) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 109, -159) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -69, -154) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -69, -164) (Layer Mechanical7) 
Line (Width 1) (Start -69, -154) (End -69, -164) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 69, -154) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 69, -164) (Layer Mechanical7) 
Line (Width 1) (Start 69, -154) (End 69, -164) (Layer Mechanical7) 
Text (Location -350, -429) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y12D0T")
Text (Location -362.5, -489) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX69Y98D0T")
Text (Location -337.5, -609) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -669) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 308.38583374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -136.5, 158.38581848) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -352, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location 177, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Line (Width 6) (Start 64, 57.48580038) (End 64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -57.48580038) (End -64, -64) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -102.59055328, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -39, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VFDFPN8_3X3X1_STM.stp)
EndFootprint

Footprint (Name "VFDFPN8_3X3X1_STM-L")
Pad (Name "1") (Location -53, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 53, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 53, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71, -48.38582611) (End -71, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -71, 48.38582611) (End -63, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 71, 48.38582611) (End 63, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 71, 48.38582611) (End 71, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 71, -48.38582611) (End 63, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -71, -48.38582611) (End -63, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -63, -63) (End -63, -48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -63, 48.38582611) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 48.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 63, -48.38582611) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End -63, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71, -48.38582611)
Point (-71, 48.38582611)
Point (-63, 48.38582611)
Point (-63, 63)
Point (63, 63)
Point (63, 48.38582611)
Point (71, 48.38582611)
Point (71, -48.38582611)
Point (63, -48.38582611)
Point (63, -63)
Point (-63, -63)
Point (-63, -48.38582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82, -74)
Point (-82, 74)
Point (82, 74)
Point (82, -74)
EndPolygon
Line (Width 1) (Start -59, 38.38582611) (End -59, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 38.38582611) (End 59, 303.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -109, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 109, 288.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -69, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 288.38583374) (End -69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -69, 293.38583374) (End -69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 69, 293.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 59, 288.38583374) (End 69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start 69, 293.38583374) (End 69, 283.38583374) (Layer Mechanical7) 
Line (Width 1) (Start -59, 38.38582611) (End -59, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 38.38582611) (End -39, 153.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -109, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End 11, 138.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -69, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -59, 138.38581848) (End -69, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -69, 143.38581848) (End -69, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End -29, 143.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -39, 138.38581848) (End -29, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -29, 143.38581848) (End -29, 133.38581848) (Layer Mechanical7) 
Line (Width 1) (Start -53, 38.38582611) (End -168, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -53, 12.79527473) (End -168, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -153, 38.38582611) (End -153, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -153, 12.79527473) (End -153, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start -153, 38.38582611) (End -158, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -153, 38.38582611) (End -148, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -158, 48.38582611) (End -148, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start -153, 12.79527473) (End -158, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -153, 12.79527473) (End -148, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start -158, 2.79527473) (End -148, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 59, 59) (End 168, 59) (Layer Mechanical7) 
Line (Width 1) (Start 59, -59) (End 168, -59) (Layer Mechanical7) 
Line (Width 1) (Start 153, 59) (End 153, 109) (Layer Mechanical7) 
Line (Width 1) (Start 153, -59) (End 153, -109) (Layer Mechanical7) 
Line (Width 1) (Start 153, 59) (End 148, 69) (Layer Mechanical7) 
Line (Width 1) (Start 153, 59) (End 158, 69) (Layer Mechanical7) 
Line (Width 1) (Start 148, 69) (End 158, 69) (Layer Mechanical7) 
Line (Width 1) (Start 153, -59) (End 148, -69) (Layer Mechanical7) 
Line (Width 1) (Start 153, -59) (End 158, -69) (Layer Mechanical7) 
Line (Width 1) (Start 148, -69) (End 158, -69) (Layer Mechanical7) 
Line (Width 1) (Start -59, -59) (End -59, -174) (Layer Mechanical7) 
Line (Width 1) (Start 59, -59) (End 59, -174) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -109, -159) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 109, -159) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -69, -154) (Layer Mechanical7) 
Line (Width 1) (Start -59, -159) (End -69, -164) (Layer Mechanical7) 
Line (Width 1) (Start -69, -154) (End -69, -164) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 69, -154) (Layer Mechanical7) 
Line (Width 1) (Start 59, -159) (End 69, -164) (Layer Mechanical7) 
Line (Width 1) (Start 69, -154) (End 69, -164) (Layer Mechanical7) 
Text (Location -350, -429) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y12D0T")
Text (Location -362.5, -489) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX69Y98D0T")
Text (Location -337.5, -609) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -669) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 308.38583374) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -136.5, 158.38581848) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -348, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location 173, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Line (Width 6) (Start 64, 57.48580038) (End 64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 57.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -57.48580038) (End -64, -64) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -94.59055328, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -39, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VFDFPN8_3X3X1_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ST1S31PUR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VINA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VINSW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ST1S31PUR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ST1S31PUR") (Part 1)
Footprint (Name "VFDFPN8_3X3X1_STM")
EndComponent
EndComponents
