# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN14_ARJM11B1-502-AB-ER2-T_ABR")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -50, -100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -150, -100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -250, -100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -300, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -350, -100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -442.5, -530) (HoleSize 40) (Surface False) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 92.5, -530) (HoleSize 40) (Surface False) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location -442.5, -450) (HoleSize 40) (Surface False) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 92.5, -450) (HoleSize 40) (Surface False) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location -485, -230) (HoleSize 62) (Surface False) (Rotation 0)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 135, -230) (HoleSize 62) (Surface False) (Rotation 0)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location -400, -350) (HoleSize 128) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 128, 128) (Shape Rounded) (Layer Top)
PadShape (Size 128, 128) (Shape Rounded) (Layer Bottom)
PadShape (Size 128, 128) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location 50, -350) (HoleSize 128) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 128, 128) (Shape Rounded) (Layer Top)
PadShape (Size 128, 128) (Shape Rounded) (Layer Bottom)
PadShape (Size 128, 128) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -536, 74) (End -536, -785) (Layer Mechanical15) 
Line (Width 6) (Start -536, -785) (End 186, -785) (Layer Mechanical15) 
Line (Width 6) (Start 186, -785) (End 186, 74) (Layer Mechanical15) 
Line (Width 6) (Start 186, 74) (End -536, 74) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-536, 74)
Point (-536, -785)
Point (186, -785)
Point (186, 74)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (263, 189)
Point (263, -900)
Point (-613, -900)
Point (-613, 189)
EndPolygon
Line (Width 1) (Start -50, 0) (End -50, 164) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, 164) (Layer Mechanical7) 
Line (Width 1) (Start -50, 149) (End -100, 149) (Layer Mechanical7) 
Line (Width 1) (Start 0, 149) (End 50, 149) (Layer Mechanical7) 
Line (Width 1) (Start -50, 149) (End -60, 154) (Layer Mechanical7) 
Line (Width 1) (Start -50, 149) (End -60, 144) (Layer Mechanical7) 
Line (Width 1) (Start -60, 154) (End -60, 144) (Layer Mechanical7) 
Line (Width 1) (Start 0, 149) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, 149) (End 10, 144) (Layer Mechanical7) 
Line (Width 1) (Start 10, 154) (End 10, 144) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, -450) (End -442.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -450) (End 92.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 274) (End 92.5, 274) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 274) (End -432.5, 279) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 274) (End -432.5, 269) (Layer Mechanical7) 
Line (Width 1) (Start -432.5, 279) (End -432.5, 269) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, 274) (End 82.5, 279) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, 274) (End 82.5, 269) (Layer Mechanical7) 
Line (Width 1) (Start 82.5, 279) (End 82.5, 269) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, -530) (End -442.5, 389) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -530) (End 92.5, 389) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 374) (End 92.5, 374) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 374) (End -432.5, 379) (Layer Mechanical7) 
Line (Width 1) (Start -442.5, 374) (End -432.5, 369) (Layer Mechanical7) 
Line (Width 1) (Start -432.5, 379) (End -432.5, 369) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, 374) (End 82.5, 379) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, 374) (End 82.5, 369) (Layer Mechanical7) 
Line (Width 1) (Start 82.5, 379) (End 82.5, 369) (Layer Mechanical7) 
Line (Width 1) (Start -488, 64) (End -488, 489) (Layer Mechanical7) 
Line (Width 1) (Start 138, 64) (End 138, 489) (Layer Mechanical7) 
Line (Width 1) (Start -488, 474) (End 138, 474) (Layer Mechanical7) 
Line (Width 1) (Start -488, 474) (End -478, 479) (Layer Mechanical7) 
Line (Width 1) (Start -488, 474) (End -478, 469) (Layer Mechanical7) 
Line (Width 1) (Start -478, 479) (End -478, 469) (Layer Mechanical7) 
Line (Width 1) (Start 138, 474) (End 128, 479) (Layer Mechanical7) 
Line (Width 1) (Start 138, 474) (End 128, 469) (Layer Mechanical7) 
Line (Width 1) (Start 128, 479) (End 128, 469) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 253, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 253, 0) (Layer Mechanical7) 
Line (Width 1) (Start 238, 0) (End 238, 50) (Layer Mechanical7) 
Line (Width 1) (Start 238, 0) (End 238, -50) (Layer Mechanical7) 
Line (Width 1) (Start 238, 0) (End 233, 10) (Layer Mechanical7) 
Line (Width 1) (Start 238, 0) (End 243, 10) (Layer Mechanical7) 
Line (Width 1) (Start 233, 10) (End 243, 10) (Layer Mechanical7) 
Line (Width 1) (Start 238, 0) (End 233, -10) (Layer Mechanical7) 
Line (Width 1) (Start 238, 0) (End 243, -10) (Layer Mechanical7) 
Line (Width 1) (Start 233, -10) (End 243, -10) (Layer Mechanical7) 
Line (Width 1) (Start -175, -100) (End -626, -100) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -530) (End -626, -530) (Layer Mechanical7) 
Line (Width 1) (Start -611, -100) (End -611, -530) (Layer Mechanical7) 
Line (Width 1) (Start -611, -100) (End -616, -110) (Layer Mechanical7) 
Line (Width 1) (Start -611, -100) (End -606, -110) (Layer Mechanical7) 
Line (Width 1) (Start -616, -110) (End -606, -110) (Layer Mechanical7) 
Line (Width 1) (Start -611, -530) (End -616, -520) (Layer Mechanical7) 
Line (Width 1) (Start -611, -530) (End -606, -520) (Layer Mechanical7) 
Line (Width 1) (Start -616, -520) (End -606, -520) (Layer Mechanical7) 
Line (Width 1) (Start -175, -100) (End -751, -100) (Layer Mechanical7) 
Line (Width 1) (Start 92.5, -450) (End -751, -450) (Layer Mechanical7) 
Line (Width 1) (Start -736, -100) (End -736, -450) (Layer Mechanical7) 
Line (Width 1) (Start -736, -100) (End -741, -110) (Layer Mechanical7) 
Line (Width 1) (Start -736, -100) (End -731, -110) (Layer Mechanical7) 
Line (Width 1) (Start -741, -110) (End -731, -110) (Layer Mechanical7) 
Line (Width 1) (Start -736, -450) (End -741, -440) (Layer Mechanical7) 
Line (Width 1) (Start -736, -450) (End -731, -440) (Layer Mechanical7) 
Line (Width 1) (Start -741, -440) (End -731, -440) (Layer Mechanical7) 
Line (Width 1) (Start -488, 64) (End -951, 64) (Layer Mechanical7) 
Line (Width 1) (Start -175, -100) (End -951, -100) (Layer Mechanical7) 
Line (Width 1) (Start -936, 64) (End -936, -100) (Layer Mechanical7) 
Line (Width 1) (Start -936, 64) (End -941, 54) (Layer Mechanical7) 
Line (Width 1) (Start -936, 64) (End -931, 54) (Layer Mechanical7) 
Line (Width 1) (Start -941, 54) (End -931, 54) (Layer Mechanical7) 
Line (Width 1) (Start -936, -100) (End -941, -90) (Layer Mechanical7) 
Line (Width 1) (Start -936, -100) (End -931, -90) (Layer Mechanical7) 
Line (Width 1) (Start -941, -90) (End -931, -90) (Layer Mechanical7) 
Line (Width 1) (Start -488, 64) (End -901, 64) (Layer Mechanical7) 
Line (Width 1) (Start -488, -775) (End -901, -775) (Layer Mechanical7) 
Line (Width 1) (Start -886, 64) (End -886, -775) (Layer Mechanical7) 
Line (Width 1) (Start -886, 64) (End -891, 54) (Layer Mechanical7) 
Line (Width 1) (Start -886, 64) (End -881, 54) (Layer Mechanical7) 
Line (Width 1) (Start -891, 54) (End -881, 54) (Layer Mechanical7) 
Line (Width 1) (Start -886, -775) (End -891, -765) (Layer Mechanical7) 
Line (Width 1) (Start -886, -775) (End -881, -765) (Layer Mechanical7) 
Line (Width 1) (Start -891, -765) (End -881, -765) (Layer Mechanical7) 
Line (Width 1) (Start -400, -350) (End -400, 279) (Layer Mechanical7) 
Line (Width 1) (Start -175, -100) (End -175, 279) (Layer Mechanical7) 
Line (Width 1) (Start -400, 264) (End -175, 264) (Layer Mechanical7) 
Line (Width 1) (Start -400, 264) (End -390, 269) (Layer Mechanical7) 
Line (Width 1) (Start -400, 264) (End -390, 259) (Layer Mechanical7) 
Line (Width 1) (Start -390, 269) (End -390, 259) (Layer Mechanical7) 
Line (Width 1) (Start -175, 264) (End -185, 269) (Layer Mechanical7) 
Line (Width 1) (Start -175, 264) (End -185, 259) (Layer Mechanical7) 
Line (Width 1) (Start -185, 269) (End -185, 259) (Layer Mechanical7) 
Line (Width 1) (Start -175, -100) (End -175, 279) (Layer Mechanical7) 
Line (Width 1) (Start 50, -350) (End 50, 279) (Layer Mechanical7) 
Line (Width 1) (Start -175, 264) (End 50, 264) (Layer Mechanical7) 
Line (Width 1) (Start -175, 264) (End -165, 269) (Layer Mechanical7) 
Line (Width 1) (Start -175, 264) (End -165, 259) (Layer Mechanical7) 
Line (Width 1) (Start -165, 269) (End -165, 259) (Layer Mechanical7) 
Line (Width 1) (Start 50, 264) (End 40, 269) (Layer Mechanical7) 
Line (Width 1) (Start 50, 264) (End 40, 259) (Layer Mechanical7) 
Line (Width 1) (Start 40, 269) (End 40, 259) (Layer Mechanical7) 
Text (Location -487.5, -935) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c140h89")
Text (Location -500, -1010) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: c152h102")
Text (Location -500, -1085) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: c152h102")
Text (Location -500, -1160) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: c208h157")
Text (Location -525, -1235) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: c325hn325")
Text (Location -537.5, -1310) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: c325hn325")
Text (Location -512.5, -1385) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: b152_229h76")
Text (Location -512.5, -1460) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: b229_152h76")
Text (Location -143.75, 169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -275, 294) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location -275, 394) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location -262.5, 494) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.626in/15.9mm")
Text (Location 258, -112.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -843.5, -327.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.43in/-10.922mm")
Text (Location -943.5, -287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.35in/-8.89mm")
Text (Location -1143.5, -30.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.164in/4.166mm")
Text (Location -1106, -368) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.839in/21.311mm")
Text (Location -393.75, 284) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.225in/-5.715mm")
Text (Location -156.25, 284) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.225in/5.715mm")
Line (Width 6) (Start 143, -176.49476623) (End 143, 69) (Layer TopOverlay) 
Line (Width 6) (Start -493, -780) (End 143, -780) (Layer TopOverlay) 
Line (Width 6) (Start 143, -780) (End 143, -283.50523377) (Layer TopOverlay) 
Line (Width 6) (Start 143, 69) (End -493, 69) (Layer TopOverlay) 
Line (Width 6) (Start -493, 69) (End -493, -176.49476623) (Layer TopOverlay) 
Line (Width 6) (Start -493, -283.50523377) (End -493, -780) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 168, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -488, -775) (End 138, -775) (Layer Mechanical13) 
Line (Width 1) (Start 138, -775) (End 138, 64) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64) (End -488, 64) (Layer Mechanical13) 
Line (Width 1) (Start -488, 64) (End -488, -775) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 168, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN14_ARJM11B1-502-AB-ER2-T_ABR.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ARJM11B1-502-AB-ER2-T") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1200) (End 500, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://abracon.com/Magnetics/ARJM11.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ARJM11B1-502-AB-ER2-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Kyle") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-03-30") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ARJM11B1-502-AB-ER2-T") (Part 1)
Footprint (Name "CONN14_ARJM11B1-502-AB-ER2-T_ABR")
EndComponent
EndComponents
