# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_10029449-001RLF_AMP")
Pad (Name "1") (Location 177.1654, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 157.4803, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 137.7953, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 118.1102, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 98.4252, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 78.7402, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.0551, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.3701, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -19.685, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -39.3701, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -59.0551, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -78.7402, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -98.4252, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -118.1102, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -137.7953, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -157.4803, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -177.1654, 174.40950012) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -285.433, 135.03940012) (HoleSize 52) (Surface False) (Rotation 90)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "21") (Location 285.433, 135.03940012) (HoleSize 52) (Surface False) (Rotation 90)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "22") (Location -309.0551, -57.87399988) (HoleSize 52) (Surface False) (Rotation 90)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "23") (Location 309.0551, -57.87399988) (HoleSize 52) (Surface False) (Rotation 90)
PadShape (Size 72, 72) (Shape Rounded) (Layer Top)
PadShape (Size 72, 72) (Shape Rounded) (Layer Bottom)
PadShape (Size 72, 72) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -355.05511475, 222.90950012) (End -355.05511475, -209.99998474) (Layer Mechanical15) 
Line (Width 6) (Start -355.05511475, -209.99998474) (End 355.05511475, -209.99998474) (Layer Mechanical15) 
Line (Width 6) (Start 355.05511475, -209.99998474) (End 355.05511475, 222.90950012) (Layer Mechanical15) 
Line (Width 6) (Start 355.05511475, 222.90950012) (End -355.05511475, 222.90950012) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-355.05511475, 222.90950012)
Point (-355.05511475, -209.99998474)
Point (355.05511475, -209.99998474)
Point (355.05511475, 222.90950012)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (338, 215.00004959)
Point (338, -214.99998474)
Point (-338, -214.99998474)
Point (-338, 215.00004959)
EndPolygon
Line (Width 1) (Start 157.48039246, 174.40950012) (End 157.48039246, 312.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 177.16540527, 174.40950012) (End 177.16540527, 312.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 157.48039246, 297.90950012) (End 107.48039246, 297.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 177.16540527, 297.90950012) (End 227.16540527, 297.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 157.48039246, 297.90950012) (End 147.48039246, 302.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 157.48039246, 297.90950012) (End 147.48039246, 292.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 147.48039246, 302.90950012) (End 147.48039246, 292.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 177.16540527, 297.90950012) (End 187.16540527, 302.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 177.16540527, 297.90950012) (End 187.16540527, 292.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 187.16540527, 302.90950012) (End 187.16540527, 292.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -309.05511475, -57.87399292) (End -309.05511475, 437.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 309.05511475, -57.87399292) (End 309.05511475, 437.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -309.05511475, 422.90950012) (End 309.05511475, 422.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -309.05511475, 422.90950012) (End -299.05511475, 427.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -309.05511475, 422.90950012) (End -299.05511475, 417.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -299.05511475, 427.90950012) (End -299.05511475, 417.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 309.05511475, 422.90950012) (End 299.05511475, 427.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 309.05511475, 422.90950012) (End 299.05511475, 417.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 299.05511475, 427.90950012) (End 299.05511475, 417.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, 135.03942108) (End -285.43304443, 537.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 135.03942108) (End 285.43304443, 537.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, 522.90950012) (End 285.43304443, 522.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, 522.90950012) (End -275.43304443, 527.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -285.43304443, 522.90950012) (End -275.43304443, 517.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -275.43304443, 527.90950012) (End -275.43304443, 517.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 522.90950012) (End 275.43304443, 527.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 522.90950012) (End 275.43304443, 517.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 275.43304443, 527.90950012) (End 275.43304443, 517.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -323, 200.00004959) (End -323, 637.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 323, 200.00004959) (End 323, 637.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -323, 622.90950012) (End 323, 622.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -323, 622.90950012) (End -313, 627.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -323, 622.90950012) (End -313, 617.90950012) (Layer Mechanical7) 
Line (Width 1) (Start -313, 627.90950012) (End -313, 617.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 323, 622.90950012) (End 313, 627.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 323, 622.90950012) (End 313, 617.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 313, 627.90950012) (End 313, 617.90950012) (Layer Mechanical7) 
Line (Width 1) (Start 177.16540527, 174.40950012) (End 438, 174.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 177.16540527, 174.40950012) (End 438, 174.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 423, 174.40950012) (End 423, 224.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 423, 174.40950012) (End 423, 124.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 423, 174.40950012) (End 418, 184.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 423, 174.40950012) (End 428, 184.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 418, 184.40950012) (End 428, 184.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 423, 174.40950012) (End 418, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 423, 174.40950012) (End 428, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 418, 164.40950012) (End 428, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 0, 174.40950012) (End -445.05511475, 174.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 285.43304443, 135.03942108) (End -445.05511475, 135.03942108) (Layer Mechanical7) 
Line (Width 1) (Start -430.05511475, 174.40950012) (End -430.05511475, 224.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -430.05511475, 135.03942108) (End -430.05511475, 85.03942108) (Layer Mechanical7) 
Line (Width 1) (Start -430.05511475, 174.40950012) (End -435.05511475, 184.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -430.05511475, 174.40950012) (End -425.05511475, 184.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -435.05511475, 184.40950012) (End -425.05511475, 184.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -430.05511475, 135.03942108) (End -435.05511475, 125.03942108) (Layer Mechanical7) 
Line (Width 1) (Start -430.05511475, 135.03942108) (End -425.05511475, 125.03942108) (Layer Mechanical7) 
Line (Width 1) (Start -435.05511475, 125.03942108) (End -425.05511475, 125.03942108) (Layer Mechanical7) 
Line (Width 1) (Start 0, 174.40950012) (End -570.05511475, 174.40950012) (Layer Mechanical7) 
Line (Width 1) (Start 309.05511475, -57.87399292) (End -570.05511475, -57.87399292) (Layer Mechanical7) 
Line (Width 1) (Start -555.05511475, 174.40950012) (End -555.05511475, -57.87399292) (Layer Mechanical7) 
Line (Width 1) (Start -555.05511475, 174.40950012) (End -560.05511475, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -555.05511475, 174.40950012) (End -550.05511475, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -560.05511475, 164.40950012) (End -550.05511475, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -555.05511475, -57.87399292) (End -560.05511475, -47.87399292) (Layer Mechanical7) 
Line (Width 1) (Start -555.05511475, -57.87399292) (End -550.05511475, -47.87399292) (Layer Mechanical7) 
Line (Width 1) (Start -560.05511475, -47.87399292) (End -550.05511475, -47.87399292) (Layer Mechanical7) 
Line (Width 1) (Start -323, 200.00004959) (End -770.05511475, 200.00004959) (Layer Mechanical7) 
Line (Width 1) (Start 0, 174.40950012) (End -770.05511475, 174.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -755.05511475, 200.00004959) (End -755.05511475, 250.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -755.05511475, 174.40950012) (End -755.05511475, 124.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -755.05511475, 200.00004959) (End -760.05511475, 210.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -755.05511475, 200.00004959) (End -750.05511475, 210.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -760.05511475, 210.00004959) (End -750.05511475, 210.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -755.05511475, 174.40950012) (End -760.05511475, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -755.05511475, 174.40950012) (End -750.05511475, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -760.05511475, 164.40950012) (End -750.05511475, 164.40950012) (Layer Mechanical7) 
Line (Width 1) (Start -323, 200.00004959) (End -720.05511475, 200.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -323, -199.99998474) (End -720.05511475, -199.99998474) (Layer Mechanical7) 
Line (Width 1) (Start -705.05511475, 200.00004959) (End -705.05511475, -199.99998474) (Layer Mechanical7) 
Line (Width 1) (Start -705.05511475, 200.00004959) (End -710.05511475, 190.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -705.05511475, 200.00004959) (End -700.05511475, 190.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -710.05511475, 190.00004959) (End -700.05511475, 190.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -705.05511475, -199.99998474) (End -710.05511475, -189.99998474) (Layer Mechanical7) 
Line (Width 1) (Start -705.05511475, -199.99998474) (End -700.05511475, -189.99998474) (Layer Mechanical7) 
Line (Width 1) (Start -710.05511475, -189.99998474) (End -700.05511475, -189.99998474) (Layer Mechanical7) 
Text (Location -350, -359.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX13Y77D0T")
Text (Location -362.5, -434.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX72Y72D52P")
Text (Location -362.5, -509.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX72Y72D52P")
Text (Location -362.5, -584.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -659.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -734.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -809.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -884.99998474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 23.42520142, 317.90950012) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -87.5, 442.90950012) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.618in/15.7mm")
Text (Location -87.5, 542.90950012) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.571in/14.5mm")
Text (Location -100, 642.90950012) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.646in/16.408mm")
Text (Location 443, 161.90950012) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -612.55511475, 142.2244606) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.039in/-1mm")
Text (Location -762.55511475, 45.7677536) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.232in/-5.9mm")
Text (Location -950.05511475, 174.70477486) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -887.55511475, -12.49995422) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Line (Width 6) (Start 328, -12.57608821) (End 328, 110.5677727) (Layer TopOverlay) 
Line (Width 6) (Start -328, -204.99998474) (End 328, -204.99998474) (Layer TopOverlay) 
Line (Width 6) (Start 328, -204.99998474) (End 328, -103.17191155) (Layer TopOverlay) 
Line (Width 6) (Start 328, 205.00004959) (End 196.76540038, 205.00004959) (Layer TopOverlay) 
Line (Width 6) (Start -328, 205.00004959) (End -328, 159.51102754) (Layer TopOverlay) 
Line (Width 6) (Start -196.76540038, 205.00004959) (End -328, 205.00004959) (Layer TopOverlay) 
Line (Width 6) (Start -328, 110.5677727) (End -328, -12.57608821) (Layer TopOverlay) 
Line (Width 6) (Start 328, 159.51102754) (End 328, 205.00004959) (Layer TopOverlay) 
Line (Width 6) (Start -328, -103.17191155) (End -328, -204.99998474) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 353, 174.40950012) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -323, -199.99998474) (End 323, -199.99998474) (Layer Mechanical13) 
Line (Width 1) (Start 323, -199.99998474) (End 323, 200.00004959) (Layer Mechanical13) 
Line (Width 1) (Start 323, 200.00004959) (End -323, 200.00004959) (Layer Mechanical13) 
Line (Width 1) (Start -323, 200.00004959) (End -323, -199.99998474) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 177.16540527, 249.40950012) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 353, 174.40950012) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_10029449-001RLF_AMP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "10029449-001RLF") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1900) (End 500, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10029449.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "10029449-001RLF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol_2020-04-21") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -900) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "10029449-001RLF") (Part 1)
Footprint (Name "CONN_10029449-001RLF_AMP")
EndComponent
EndComponents
