# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UMLP10_1P4X1P8_ONS")
Pad (Name "1") (Location 7.8740316, 23.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.5, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -33.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -33.5, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -7.874, -25.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 7.874, -25.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 33.5, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 33.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 33.5, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -7.8740316, 25.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start 36.5, -10.74802971) (End 36.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.74802971) (End 36.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.74802971) (End 36.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -10.74802971) (End 36.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 5) (End 36.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -5) (End 36.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -5) (End 36.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 5) (End 36.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.74802971) (End 36.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 10.74802971) (End 36.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 10.74802971) (End 36.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.74802971) (End 36.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -28.5) (End 36.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -28.5) (End 36.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 28.5) (End -36.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 28.5) (End -36.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -21.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401485, 28.5) (End -2.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401485, 28.5) (End -2.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401485, 28.5) (End -12.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401485, 28.5) (End -12.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401485, 28.5) (End 12.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401485, 28.5) (End 12.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401485, 28.5) (End 2.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401485, 28.5) (End 2.87401485, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 10.74802971) (End -36.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.74802971) (End -36.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.74802971) (End -36.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 10.74802971) (End -36.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -5) (End -36.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 5) (End -36.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 5) (End -36.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -5) (End -36.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.74802971) (End -36.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -10.74802971) (End -36.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -10.74802971) (End -36.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.74802971) (End -36.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401485, -28.5) (End -12.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401485, -28.5) (End -12.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.87401485, -28.5) (End -2.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -2.87401485, -28.5) (End -2.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401485, -28.5) (End 2.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401485, -28.5) (End 2.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 2.87401485, -28.5) (End 12.87401485, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.87401485, -28.5) (End 12.87401485, -28.5) (Layer Mechanical13) 
Text (Location 17.5, 15) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 25.47403198, 33.5) (End 41.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -41.5, 33.5) (End -25.47403198, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -25.47400038, -33.5) (End -41.5, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 41.5, -33.5) (End 25.47400038, -33.5) (Layer TopOverlay) 
Text (Location -2.5, 35) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 36.5, -28.5) (End 111.31417818, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 28.5) (End 111.31417818, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.31417818, 28.5) (End 96.31417818, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 101.31401725, 18.50029954) (End 96.31417818, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.31437584, 18.50028117) (End 96.31417818, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.31437584, 18.50028117) (End 101.31401725, 18.50029954) (Layer Mechanical7) 
Line (Width 1) (Start 91.31433911, -18.50029954) (End 96.31417818, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 101.31398052, -18.50028117) (End 96.31417818, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 101.31398052, -18.50028117) (End 91.31433911, -18.50029954) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, -28.5) (End 36.49974541, -97.8106795) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, -28.5) (End -36.50025459, -97.8106795) (Layer Mechanical7) 
Line (Width 1) (Start -36.50019949, -82.8106795) (End 36.49980051, -82.8106795) (Layer Mechanical7) 
Line (Width 1) (Start 26.50008168, -87.81048184) (End 36.49980051, -82.8106795) (Layer Mechanical7) 
Line (Width 1) (Start 26.50010005, -77.81084043) (End 36.49980051, -82.8106795) (Layer Mechanical7) 
Line (Width 1) (Start 26.50010005, -77.81084043) (End 26.50008168, -87.81048184) (Layer Mechanical7) 
Line (Width 1) (Start -26.50048067, -77.81087717) (End -36.50019949, -82.8106795) (Layer Mechanical7) 
Line (Width 1) (Start -26.50049903, -87.81051857) (End -36.50019949, -82.8106795) (Layer Mechanical7) 
Line (Width 1) (Start -26.50049903, -87.81051857) (End -26.50048067, -77.81087717) (Layer Mechanical7) 
Line (Width 1) (Start 7.8740316, 23.5) (End 7.87376878, 95.05097958) (Layer Mechanical7) 
Line (Width 1) (Start -7.8740316, 23.5) (End -7.87429442, 95.05097958) (Layer Mechanical7) 
Line (Width 1) (Start 32.12576068, 80.05097958) (End -7.87423932, 80.05097958) (Layer Mechanical7) 
Line (Width 1) (Start -32.12617612, 80.05097958) (End 7.87382388, 80.05097958) (Layer Mechanical7) 
Line (Width 1) (Start -17.87395815, 75.05117725) (End -7.87423932, 80.05097958) (Layer Mechanical7) 
Line (Width 1) (Start -17.87393978, 85.05081865) (End -7.87423932, 80.05097958) (Layer Mechanical7) 
Line (Width 1) (Start -17.87393978, 85.05081865) (End -17.87395815, 75.05117725) (Layer Mechanical7) 
Line (Width 1) (Start 17.8735427, 85.05078192) (End 7.87382388, 80.05097958) (Layer Mechanical7) 
Line (Width 1) (Start 17.87352434, 75.05114051) (End 7.87382388, 80.05097958) (Layer Mechanical7) 
Line (Width 1) (Start 17.87352434, 75.05114051) (End 17.8735427, 85.05078192) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 15.748) (End -107.33391026, 15.748) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -107.33391026, 0) (Layer Mechanical7) 
Line (Width 1) (Start -92.33376333, -40) (End -92.33391026, 0) (Layer Mechanical7) 
Line (Width 1) (Start -92.33405719, 55.748) (End -92.33391026, 15.748) (Layer Mechanical7) 
Line (Width 1) (Start -87.33407119, -9.99970046) (End -92.33391026, 0) (Layer Mechanical7) 
Line (Width 1) (Start -97.3337126, -9.99971883) (End -92.33391026, 0) (Layer Mechanical7) 
Line (Width 1) (Start -97.3337126, -9.99971883) (End -87.33407119, -9.99970046) (Layer Mechanical7) 
Line (Width 1) (Start -97.33374933, 25.74770046) (End -92.33391026, 15.748) (Layer Mechanical7) 
Line (Width 1) (Start -87.33410792, 25.74771883) (End -92.33391026, 15.748) (Layer Mechanical7) 
Line (Width 1) (Start -87.33410792, 25.74771883) (End -97.33374933, 25.74770046) (Layer Mechanical7) 
Text (Location -337.5, -284.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX9Y30D0T")
Text (Location -337.5, -464.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -524.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -274.83391026, -4.626) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location 116.31417818, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -93.75027296, -127.8106795) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.073in/1.854mm")
Text (Location -81.25028119, 100.05097958) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Line (Width 6) (Start 58.5, 30.248) (End 46.5, 30.248) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 30.248) (End 46.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 38.5) (End 22.3740316, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.3740316, 38.5) (End 22.3740316, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.3740316, 50.5) (End -22.3740316, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.3740316, 50.5) (End -22.3740316, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.3740316, 38.5) (End -46.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 38.5) (End -46.5, 30.248) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 30.248) (End -58.5, 30.248) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 30.248) (End -58.5, -30.248) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -30.248) (End -46.5, -30.248) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -30.248) (End -46.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -38.5) (End -22.374, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.374, -38.5) (End -22.374, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.374, -50.5) (End 22.374, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.374, -50.5) (End 22.374, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.374, -38.5) (End 46.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -38.5) (End 46.5, -30.248) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -30.248) (End 58.5, -30.248) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -30.248) (End 58.5, 30.248) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (46.5, 30.248)
Point (46.5, 38.5)
Point (22.3740316, 38.5)
Point (22.3740316, 50.5)
Point (-22.3740316, 50.5)
Point (-22.3740316, 38.5)
Point (-46.5, 38.5)
Point (-46.5, 30.248)
Point (-58.5, 30.248)
Point (-58.5, -30.248)
Point (-46.5, -30.248)
Point (-46.5, -38.5)
Point (-22.374, -38.5)
Point (-22.374, -50.5)
Point (22.374, -50.5)
Point (22.374, -38.5)
Point (46.5, -38.5)
Point (46.5, -30.248)
Point (58.5, -30.248)
Point (58.5, 30.248)
EndPolygon
Polygon (PointCount 20) (Layer Mechanical5) 
Point (61.5, 45.248)
Point (61.5, 53.5)
Point (37.3740316, 53.5)
Point (37.3740316, 65.5)
Point (-37.3740316, 65.5)
Point (-37.3740316, 53.5)
Point (-61.5, 53.5)
Point (-61.5, 45.248)
Point (-73.5, 45.248)
Point (-73.5, -45.248)
Point (-61.5, -45.248)
Point (-61.5, -53.5)
Point (-37.374, -53.5)
Point (-37.374, -65.5)
Point (37.374, -65.5)
Point (37.374, -53.5)
Point (61.5, -53.5)
Point (61.5, -45.248)
Point (73.5, -45.248)
Point (73.5, 45.248)
EndPolygon
Step (Name UMLP10_1P4X1P8_ONS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "FSUSB42UMX") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "HSD1-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "HSD1+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "HSD2-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "HSD2+") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*OE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SEL") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FSUSB42UMX") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON_Semiconductor_2019-12-30") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.onsemi.com/pub/Collateral/FSUSB42-D.PDF") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FSUSB42UMX") (Part 1)
Footprint (Name "UMLP10_1P4X1P8_ONS")
EndComponent
EndComponents
