# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "EXB18V_PAN")
Pad (Name "1") (Location -20.2362, 24) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -20.2362, 8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -20.2362, -8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -20.2362, -24) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 20.2362, -24) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 20.2362, -8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 20.2362, 8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 20.2362, 24) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.96063042, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.71654129, -39.5) (End -41.71654129, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.71654129, 39.5) (End 41.71654129, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.71654129, 39.5) (End 41.71654129, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.71654129, -39.5) (End -41.71654129, -39.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.71654129, -39.5)
Point (-41.71654129, 39.5)
Point (41.71654129, 39.5)
Point (41.71654129, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-14, -29.5)
Point (-14, 29.5)
Point (14, 29.5)
Point (14, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-39.21654129, -37)
Point (-39.21654129, 37)
Point (39.21654129, 37)
Point (39.21654129, -37)
EndPolygon
Line (Width 1) (Start -14, 24) (End -14, 289) (Layer Mechanical7) 
Line (Width 1) (Start 14, 24) (End 14, 289) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -64, 274) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 64, 274) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -24, 279) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -24, 269) (Layer Mechanical7) 
Line (Width 1) (Start -24, 279) (End -24, 269) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 24, 279) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 24, 269) (Layer Mechanical7) 
Line (Width 1) (Start 24, 279) (End 24, 269) (Layer Mechanical7) 
Line (Width 1) (Start -14, 24) (End -14, 139) (Layer Mechanical7) 
Line (Width 1) (Start -6, 24) (End -6, 139) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -64, 124) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 44, 124) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -24, 129) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -24, 119) (Layer Mechanical7) 
Line (Width 1) (Start -24, 129) (End -24, 119) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 4, 129) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 4, 119) (Layer Mechanical7) 
Line (Width 1) (Start 4, 129) (End 4, 119) (Layer Mechanical7) 
Line (Width 1) (Start -20.23622513, 24) (End -135.23622131, 24) (Layer Mechanical7) 
Line (Width 1) (Start -20.23622513, 8) (End -135.23622131, 8) (Layer Mechanical7) 
Line (Width 1) (Start -120.23622131, 24) (End -120.23622131, 74) (Layer Mechanical7) 
Line (Width 1) (Start -120.23622131, 8) (End -120.23622131, -42) (Layer Mechanical7) 
Line (Width 1) (Start -120.23622131, 24) (End -125.23622131, 34) (Layer Mechanical7) 
Line (Width 1) (Start -120.23622131, 24) (End -115.23622131, 34) (Layer Mechanical7) 
Line (Width 1) (Start -125.23622131, 34) (End -115.23622131, 34) (Layer Mechanical7) 
Line (Width 1) (Start -120.23622131, 8) (End -125.23622131, -2) (Layer Mechanical7) 
Line (Width 1) (Start -120.23622131, 8) (End -115.23622131, -2) (Layer Mechanical7) 
Line (Width 1) (Start -125.23622131, -2) (End -115.23622131, -2) (Layer Mechanical7) 
Line (Width 1) (Start -6.74409008, 29.5) (End 135.23622131, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start -6.74409008, -29.5) (End 135.23622131, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.23622131, 29.5) (End 120.23622131, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.23622131, -29.5) (End 120.23622131, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.23622131, 29.5) (End 115.23622131, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.23622131, 29.5) (End 125.23622131, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 115.23622131, 39.5) (End 125.23622131, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.23622131, -29.5) (End 115.23622131, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 120.23622131, -29.5) (End 125.23622131, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 115.23622131, -39.5) (End 125.23622131, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -29.5) (End -14, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -29.5) (End 14, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -64, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 64, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -24, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -124.5) (End -24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 24, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 24, -124.5) (End 24, -134.5) (Layer Mechanical7) 
Text (Location -300, -429.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r58_10")
Text (Location -337.5, -529.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -629.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 294) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -103.75, 144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Text (Location -327.73622131, 3.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 140.23622131, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -93.75, -174.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -35.73622513, 11.03149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 14, 29.5) (End -14, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -14, 29.5) (End -14, 28) (Layer Mechanical13) 
Line (Width 1) (Start -14, -28) (End -14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -14, -29.5) (End 14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 14, -28) (End 14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 14, 29.5) (End 14, 28) (Layer Mechanical13) 
Line (Width 1) (Start -14, 28) (End -14, 20) (Layer Mechanical13) 
Line (Width 1) (Start -14, 12) (End -14, 4) (Layer Mechanical13) 
Line (Width 1) (Start -14, -4) (End -14, -12) (Layer Mechanical13) 
Line (Width 1) (Start -14, -20) (End -14, -28) (Layer Mechanical13) 
Line (Width 1) (Start 14, 28) (End 14, 20) (Layer Mechanical13) 
Line (Width 1) (Start 14, 12) (End 14, 4) (Layer Mechanical13) 
Line (Width 1) (Start 14, -4) (End 14, -12) (Layer Mechanical13) 
Line (Width 1) (Start 14, -20) (End 14, -28) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, 16) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, -16) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, 16) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, -16) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -16.5, -3.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name EXB18V_PAN.stp)
EndFootprint

Footprint (Name "EXB18V_PAN-M")
Pad (Name "1") (Location -21.811, 24) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -21.811, 8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -21.811, -8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -21.811, -24) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 21.811, -24) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 21.811, -8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 21.811, 8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 21.811, 24) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.68503952, 6.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.65354919, -49.5) (End -55.65354919, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.65354919, 49.5) (End 55.65354919, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.65354919, 49.5) (End 55.65354919, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.65354919, -49.5) (End -55.65354919, -49.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.65354919, -49.5)
Point (-55.65354919, 49.5)
Point (55.65354919, 49.5)
Point (55.65354919, -49.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-14, -29.5)
Point (-14, 29.5)
Point (14, 29.5)
Point (14, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-43.15354156, -37)
Point (-43.15354156, 37)
Point (43.15354156, 37)
Point (43.15354156, -37)
EndPolygon
Line (Width 1) (Start -14, 24) (End -14, 289) (Layer Mechanical7) 
Line (Width 1) (Start 14, 24) (End 14, 289) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -64, 274) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 64, 274) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -24, 279) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -24, 269) (Layer Mechanical7) 
Line (Width 1) (Start -24, 279) (End -24, 269) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 24, 279) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 24, 269) (Layer Mechanical7) 
Line (Width 1) (Start 24, 279) (End 24, 269) (Layer Mechanical7) 
Line (Width 1) (Start -14, 24) (End -14, 139) (Layer Mechanical7) 
Line (Width 1) (Start -6, 24) (End -6, 139) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -64, 124) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 44, 124) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -24, 129) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -24, 119) (Layer Mechanical7) 
Line (Width 1) (Start -24, 129) (End -24, 119) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 4, 129) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 4, 119) (Layer Mechanical7) 
Line (Width 1) (Start 4, 129) (End 4, 119) (Layer Mechanical7) 
Line (Width 1) (Start -21.8110199, 24) (End -136.8110199, 24) (Layer Mechanical7) 
Line (Width 1) (Start -21.8110199, 8) (End -136.8110199, 8) (Layer Mechanical7) 
Line (Width 1) (Start -121.8110199, 24) (End -121.8110199, 74) (Layer Mechanical7) 
Line (Width 1) (Start -121.8110199, 8) (End -121.8110199, -42) (Layer Mechanical7) 
Line (Width 1) (Start -121.8110199, 24) (End -126.8110199, 34) (Layer Mechanical7) 
Line (Width 1) (Start -121.8110199, 24) (End -116.8110199, 34) (Layer Mechanical7) 
Line (Width 1) (Start -126.8110199, 34) (End -116.8110199, 34) (Layer Mechanical7) 
Line (Width 1) (Start -121.8110199, 8) (End -126.8110199, -2) (Layer Mechanical7) 
Line (Width 1) (Start -121.8110199, 8) (End -116.8110199, -2) (Layer Mechanical7) 
Line (Width 1) (Start -126.8110199, -2) (End -116.8110199, -2) (Layer Mechanical7) 
Line (Width 1) (Start -7.53149986, 29.5) (End 136.8110199, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start -7.53149986, -29.5) (End 136.8110199, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.8110199, 29.5) (End 121.8110199, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.8110199, -29.5) (End 121.8110199, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.8110199, 29.5) (End 116.8110199, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.8110199, 29.5) (End 126.8110199, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 116.8110199, 39.5) (End 126.8110199, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.8110199, -29.5) (End 116.8110199, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.8110199, -29.5) (End 126.8110199, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 116.8110199, -39.5) (End 126.8110199, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -29.5) (End -14, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -29.5) (End 14, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -64, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 64, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -24, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -124.5) (End -24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 24, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 24, -124.5) (End 24, -134.5) (Layer Mechanical7) 
Text (Location -300, -429.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r70_15")
Text (Location -337.5, -529.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -629.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 294) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -103.75, 144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Text (Location -329.3110199, 3.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 141.8110199, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -93.75, -174.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -37.3110199, 12.01574707) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 14, 29.5) (End -14, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -14, 29.5) (End -14, 28) (Layer Mechanical13) 
Line (Width 1) (Start -14, -28) (End -14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -14, -29.5) (End 14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 14, -28) (End 14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 14, 29.5) (End 14, 28) (Layer Mechanical13) 
Line (Width 1) (Start -14, 28) (End -14, 20) (Layer Mechanical13) 
Line (Width 1) (Start -14, 12) (End -14, 4) (Layer Mechanical13) 
Line (Width 1) (Start -14, -4) (End -14, -12) (Layer Mechanical13) 
Line (Width 1) (Start -14, -20) (End -14, -28) (Layer Mechanical13) 
Line (Width 1) (Start 14, 28) (End 14, 20) (Layer Mechanical13) 
Line (Width 1) (Start 14, 12) (End 14, 4) (Layer Mechanical13) 
Line (Width 1) (Start 14, -4) (End 14, -12) (Layer Mechanical13) 
Line (Width 1) (Start 14, -20) (End 14, -28) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, 16) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, -16) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, 16) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, -16) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -16.5, -2.98425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name EXB18V_PAN.stp)
EndFootprint

Footprint (Name "EXB18V_PAN-L")
Pad (Name "1") (Location -18.8583, 24) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -18.8583, 8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -18.8583, -8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -18.8583, -24) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 18.8583, -24) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 18.8583, -8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 18.8583, 8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 18.8583, 24) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.84251976, 4.06299019) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31.77952957, -33.5) (End -31.77952957, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -31.77952957, 33.5) (End 31.77952957, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 31.77952957, 33.5) (End 31.77952957, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 31.77952957, -33.5) (End -31.77952957, -33.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.77952957, -33.5)
Point (-31.77952957, 33.5)
Point (31.77952957, 33.5)
Point (31.77952957, -33.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-14, -29.5)
Point (-14, 29.5)
Point (14, 29.5)
Point (14, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-35.27952957, -37)
Point (-35.27952957, 37)
Point (35.27952957, 37)
Point (35.27952957, -37)
EndPolygon
Line (Width 1) (Start -14, 24) (End -14, 289) (Layer Mechanical7) 
Line (Width 1) (Start 14, 24) (End 14, 289) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -64, 274) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 64, 274) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -24, 279) (Layer Mechanical7) 
Line (Width 1) (Start -14, 274) (End -24, 269) (Layer Mechanical7) 
Line (Width 1) (Start -24, 279) (End -24, 269) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 24, 279) (Layer Mechanical7) 
Line (Width 1) (Start 14, 274) (End 24, 269) (Layer Mechanical7) 
Line (Width 1) (Start 24, 279) (End 24, 269) (Layer Mechanical7) 
Line (Width 1) (Start -14, 24) (End -14, 139) (Layer Mechanical7) 
Line (Width 1) (Start -6, 24) (End -6, 139) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -64, 124) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 44, 124) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -24, 129) (Layer Mechanical7) 
Line (Width 1) (Start -14, 124) (End -24, 119) (Layer Mechanical7) 
Line (Width 1) (Start -24, 129) (End -24, 119) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 4, 129) (Layer Mechanical7) 
Line (Width 1) (Start -6, 124) (End 4, 119) (Layer Mechanical7) 
Line (Width 1) (Start 4, 129) (End 4, 119) (Layer Mechanical7) 
Line (Width 1) (Start -18.85827065, 24) (End -133.85826874, 24) (Layer Mechanical7) 
Line (Width 1) (Start -18.85827065, 8) (End -133.85826874, 8) (Layer Mechanical7) 
Line (Width 1) (Start -118.85826874, 24) (End -118.85826874, 74) (Layer Mechanical7) 
Line (Width 1) (Start -118.85826874, 8) (End -118.85826874, -42) (Layer Mechanical7) 
Line (Width 1) (Start -118.85826874, 24) (End -123.85826874, 34) (Layer Mechanical7) 
Line (Width 1) (Start -118.85826874, 24) (End -113.85826874, 34) (Layer Mechanical7) 
Line (Width 1) (Start -123.85826874, 34) (End -113.85826874, 34) (Layer Mechanical7) 
Line (Width 1) (Start -118.85826874, 8) (End -123.85826874, -2) (Layer Mechanical7) 
Line (Width 1) (Start -118.85826874, 8) (End -113.85826874, -2) (Layer Mechanical7) 
Line (Width 1) (Start -123.85826874, -2) (End -113.85826874, -2) (Layer Mechanical7) 
Line (Width 1) (Start -5.56299019, 29.5) (End 133.85826874, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start -5.56299019, -29.5) (End 133.85826874, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 118.85826874, 29.5) (End 118.85826874, 79.5) (Layer Mechanical7) 
Line (Width 1) (Start 118.85826874, -29.5) (End 118.85826874, -79.5) (Layer Mechanical7) 
Line (Width 1) (Start 118.85826874, 29.5) (End 113.85826874, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 118.85826874, 29.5) (End 123.85826874, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 113.85826874, 39.5) (End 123.85826874, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 118.85826874, -29.5) (End 113.85826874, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 118.85826874, -29.5) (End 123.85826874, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 113.85826874, -39.5) (End 123.85826874, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -29.5) (End -14, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -29.5) (End 14, -144.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -64, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 64, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -24, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -129.5) (End -24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -124.5) (End -24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 24, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 14, -129.5) (End 24, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 24, -124.5) (End 24, -134.5) (Layer Mechanical7) 
Text (Location -300, -429.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r45_10")
Text (Location -337.5, -529.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -629.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 294) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -103.75, 144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Text (Location -326.35826874, 3.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location 138.85826874, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -93.75, -174.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -34.35827065, 11.03149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 14, 29.5) (End -14, 29.5) (Layer Mechanical13) 
Line (Width 1) (Start -14, 29.5) (End -14, 28) (Layer Mechanical13) 
Line (Width 1) (Start -14, -28) (End -14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start -14, -29.5) (End 14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 14, -28) (End 14, -29.5) (Layer Mechanical13) 
Line (Width 1) (Start 14, 29.5) (End 14, 28) (Layer Mechanical13) 
Line (Width 1) (Start -14, 28) (End -14, 20) (Layer Mechanical13) 
Line (Width 1) (Start -14, 12) (End -14, 4) (Layer Mechanical13) 
Line (Width 1) (Start -14, -4) (End -14, -12) (Layer Mechanical13) 
Line (Width 1) (Start -14, -20) (End -14, -28) (Layer Mechanical13) 
Line (Width 1) (Start 14, 28) (End 14, 20) (Layer Mechanical13) 
Line (Width 1) (Start 14, 12) (End 14, 4) (Layer Mechanical13) 
Line (Width 1) (Start 14, -4) (End 14, -12) (Layer Mechanical13) 
Line (Width 1) (Start 14, -20) (End 14, -28) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, 16) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -14, -16) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, 16) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 14, -16) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -16.5, -3.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name EXB18V_PAN.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EXB-18V103JX") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 100, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 100, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 400, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 100, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 400, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Line (Width 8) (Start 125, -150) (End 175, -250) (Part 1)
Line (Width 8) (Start 175, -250) (End 225, -150) (Part 1)
Line (Width 8) (Start 225, -150) (End 275, -250) (Part 1)
Line (Width 8) (Start 275, -250) (End 325, -150) (Part 1)
Line (Width 8) (Start 325, -150) (End 375, -250) (Part 1)
Line (Width 8) (Start 100, -200) (End 125, -150) (Part 1)
Line (Width 8) (Start 375, -250) (End 400, -200) (Part 1)
Line (Width 8) (Start 125, -350) (End 175, -450) (Part 1)
Line (Width 8) (Start 175, -450) (End 225, -350) (Part 1)
Line (Width 8) (Start 225, -350) (End 275, -450) (Part 1)
Line (Width 8) (Start 275, -450) (End 325, -350) (Part 1)
Line (Width 8) (Start 325, -350) (End 375, -450) (Part 1)
Line (Width 8) (Start 100, -400) (End 125, -350) (Part 1)
Line (Width 8) (Start 375, -450) (End 400, -400) (Part 1)
Line (Width 8) (Start 125, -550) (End 175, -650) (Part 1)
Line (Width 8) (Start 175, -650) (End 225, -550) (Part 1)
Line (Width 8) (Start 225, -550) (End 275, -650) (Part 1)
Line (Width 8) (Start 275, -650) (End 325, -550) (Part 1)
Line (Width 8) (Start 325, -550) (End 375, -650) (Part 1)
Line (Width 8) (Start 100, -600) (End 125, -550) (Part 1)
Line (Width 8) (Start 375, -650) (End 400, -600) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EXB-18V103JX") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic_2014-12-31") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 300, 100) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "EXB-18V103JX") (Part 1)
Footprint (Name "EXB18V_PAN")
EndComponent
EndComponents
