# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DRL0006A")
Pad (Name "1") (Location -29.1339, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 11.81099987, 26.37800026) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.1339, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 11.81099987, 26.37800026) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.1339, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 11.81099987, 26.37800026) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.1339, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 11.81099987, 26.37800026) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 29.1339, 0.0001) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 11.81099987, 26.37800026) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 29.1339, 19.6851) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 11.81099987, 26.37800026) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -24.6881, -24.6063) (End -24.6881, -14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, -24.6063) (End 24.6881, -14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -25.5906, -33.4646) (End -25.5906, -24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -25.5906, -14.7638) (End -25.5906, -4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, -24.6063) (End -33.4646, -14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, 14.7638) (End -33.4646, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -25.5906, -33.4646) (End 25.5905, -33.4646) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -24.6881, 14.7638) (End -24.6881, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, -14.7638) (End 33.4645, -14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, -14.7638) (End -24.6881, -14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, -24.6063) (End -24.6881, -24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, -24.6063) (End 33.4645, -24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 25.5905, -14.7638) (End 25.5905, 14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -24.6881, -4.9213) (End -24.6881, 4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, 14.7638) (End 24.6881, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, 14.7638) (End 33.4645, 14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -25.5906, 24.6063) (End -25.5906, 33.4646) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, 24.6063) (End 33.4645, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 33.4645, 14.7638) (End 33.4645, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, -4.9213) (End -24.6881, -4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, -4.9213) (End -33.4646, 4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 25.5905, 24.6063) (End 25.5905, 33.4646) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, 4.9213) (End -24.6881, 4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 25.5905, -33.4646) (End 25.5905, -24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 33.4645, -24.6063) (End 33.4645, -14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -25.5906, 33.4646) (End 25.5905, 33.4646) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, 24.6063) (End -24.6881, 24.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -25.5906, 4.9213) (End -25.5906, 14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -33.4646, 14.7638) (End -24.6881, 14.7638) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, 4.9213) (End 33.4646, 4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 33.4646, -4.9213) (End 33.4646, 4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, -4.9213) (End 33.4646, -4.9213) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 24.6881, -4.9213) (End 24.6881, 4.9213) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 5.90549994) (Location -12.7953, 19.685) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -25.9843, 27.5591) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -19.685, -37.4016) (End 19.685, -37.4016) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, 37.4016) (End 19.685, 37.4016) (Layer TopOverlay) 
Text (Location -37, 57) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Step (Name DRL0006A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV62585DRLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start -500, -500) (End 500, 500) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TLV62585DRLR") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DRL0006A")
EndComponent
EndComponents
