# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SSOP5_ROM")
Pad (Name "1") (Location -51, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.55899811, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.55899811, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.55899811, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.55899811, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.55899811, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 28.5) (End -31.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 45.5) (End -55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 45.5) (End -55, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.5) (End -31.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -8.5) (End -31.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 8.5) (End -55, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 8.5) (End -55, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -8.5) (End -31.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -45.5) (End -31.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -28.5) (End -55, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.5) (End -55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -45.5) (End -31.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -29) (End 31.5, -46) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46) (End 55, -46) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46) (End 55, -29) (Layer Mechanical13) 
Line (Width 1) (Start 55, -29) (End 31.5, -29) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 46) (End 31.5, 29) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 29) (End 55, 29) (Layer Mechanical13) 
Line (Width 1) (Start 55, 29) (End 55, 46) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46) (End 31.5, 46) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -41.5, -67) (End -41.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -54) (End -73.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, -54) (End -73.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, 54) (End -41.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 54) (End -41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 67) (End 41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 67) (End 41.5, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 54.5) (End 73.5, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, 54.5) (End 73.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -54.5) (End 41.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -54.5) (End 41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -67) (End -41.5, -67) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -67)
Point (-41.5, -54)
Point (-73.5, -54)
Point (-73.5, 54)
Point (-41.5, 54)
Point (-41.5, 67)
Point (41.5, 67)
Point (41.5, 54.5)
Point (73.5, 54.5)
Point (73.5, -54.5)
Point (41.5, -54.5)
Point (41.5, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-93.77950287, -82)
Point (-93.77950287, 82)
Point (93.77950287, 82)
Point (93.77950287, -82)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 137) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 137) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, 222) (Layer Mechanical7) 
Line (Width 1) (Start 55, 0) (End 55, 222) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -105, 207) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 105, 207) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 212) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start -65, 212) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 212) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 65, 212) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 346.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 346.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 331.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 331.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 326.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 67) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 326.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -67) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -51, 37) (End -166, 37) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -166, 0) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37) (End -151, 87) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -151, -50) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37) (End -156, 47) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37) (End -146, 47) (Layer Mechanical7) 
Line (Width 1) (Start -156, 47) (End -146, 47) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -156, -10) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -146, -10) (Layer Mechanical7) 
Line (Width 1) (Start -156, -10) (End -146, -10) (Layer Mechanical7) 
Line (Width 1) (Start 51, 37.5) (End 166, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -37.5) (End 166, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 151, 37.5) (End 151, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 151, -37.5) (End 151, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 151, 37.5) (End 146, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 151, 37.5) (End 156, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 146, 47.5) (End 156, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 151, -37.5) (End 146, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 151, -37.5) (End 156, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 146, -47.5) (End 156, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, -147) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -147) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -105, -132) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End 3, -132) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -127) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -65, -127) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End -37, -127) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End -37, -137) (Layer Mechanical7) 
Line (Width 1) (Start -37, -127) (End -37, -137) (Layer Mechanical7) 
Text (Location -300, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r90_43")
Text (Location -300, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r90_43")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location 351.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -346, 6) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location 171, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -144.75, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -15.89999962) (End 36.5, 15.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -73.5, 49) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SSOP5_ROM.stp)
EndFootprint

Footprint (Name "SSOP5_ROM-M")
Pad (Name "1") (Location -54.0768, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.1534996, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.0768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.1534996, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.0768, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.1534996, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.0768, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.1534996, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.0768, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.1534996, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 28.5) (End -31.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 45.5) (End -55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 45.5) (End -55, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.5) (End -31.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -8.5) (End -31.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 8.5) (End -55, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 8.5) (End -55, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -8.5) (End -31.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -45.5) (End -31.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -28.5) (End -55, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.5) (End -55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -45.5) (End -31.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -29) (End 31.5, -46) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46) (End 55, -46) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46) (End 55, -29) (Layer Mechanical13) 
Line (Width 1) (Start 55, -29) (End 31.5, -29) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 46) (End 31.5, 29) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 29) (End 55, 29) (Layer Mechanical13) 
Line (Width 1) (Start 55, 29) (End 55, 46) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46) (End 31.5, 46) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -51.5, -77) (End -51.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -54) (End -83.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, -54) (End -83.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 54) (End -51.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 54) (End -51.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 77) (End 51.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 77) (End 51.5, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 54.5) (End 83.5, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, 54.5) (End 83.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, -54.5) (End 51.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -54.5) (End 51.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -77) (End -51.5, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -77)
Point (-51.5, -54)
Point (-83.5, -54)
Point (-83.5, 54)
Point (-51.5, 54)
Point (-51.5, 77)
Point (51.5, 77)
Point (51.5, 54.5)
Point (83.5, 54.5)
Point (83.5, -54.5)
Point (51.5, -54.5)
Point (51.5, -77)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-111.65350342, -92)
Point (-111.65350342, 92)
Point (111.65350342, 92)
Point (111.65350342, -92)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 137) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 137) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, 222) (Layer Mechanical7) 
Line (Width 1) (Start 55, 0) (End 55, 222) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -105, 207) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 105, 207) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 212) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start -65, 212) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 212) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 65, 212) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 346.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 346.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 331.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 331.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 326.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 67) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 326.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -67) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -54.07675171, 37) (End -169.07675171, 37) (Layer Mechanical7) 
Line (Width 1) (Start -54.07675171, 0) (End -169.07675171, 0) (Layer Mechanical7) 
Line (Width 1) (Start -154.07675171, 37) (End -154.07675171, 87) (Layer Mechanical7) 
Line (Width 1) (Start -154.07675171, 0) (End -154.07675171, -50) (Layer Mechanical7) 
Line (Width 1) (Start -154.07675171, 37) (End -159.07675171, 47) (Layer Mechanical7) 
Line (Width 1) (Start -154.07675171, 37) (End -149.07675171, 47) (Layer Mechanical7) 
Line (Width 1) (Start -159.07675171, 47) (End -149.07675171, 47) (Layer Mechanical7) 
Line (Width 1) (Start -154.07675171, 0) (End -159.07675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.07675171, 0) (End -149.07675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -159.07675171, -10) (End -149.07675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start 54.07675171, 37.5) (End 169.07675171, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 54.07675171, -37.5) (End 169.07675171, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 154.07675171, 37.5) (End 154.07675171, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 154.07675171, -37.5) (End 154.07675171, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 154.07675171, 37.5) (End 149.07675171, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 154.07675171, 37.5) (End 159.07675171, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.07675171, 47.5) (End 159.07675171, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 154.07675171, -37.5) (End 149.07675171, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 154.07675171, -37.5) (End 159.07675171, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.07675171, -47.5) (End 159.07675171, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, -147) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -147) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -105, -132) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End 3, -132) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -127) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -65, -127) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End -37, -127) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End -37, -137) (Layer Mechanical7) 
Line (Width 1) (Start -37, -127) (End -37, -137) (Layer Mechanical7) 
Text (Location -312.5, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r115_43")
Text (Location -312.5, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r115_43")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location 351.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -349.07675171, 6) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location 174.07675171, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -144.75, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -15.89999962) (End 36.5, 15.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -76.57675171, 49) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SSOP5_ROM.stp)
EndFootprint

Footprint (Name "SSOP5_ROM-L")
Pad (Name "1") (Location -49.0315, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74799919, 15.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.0315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74799919, 15.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.0315, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74799919, 15.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.0315, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74799919, 15.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.0315, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.74799919, 15.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 28.5) (End -31.5, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 45.5) (End -55, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 45.5) (End -55, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 28.5) (End -31.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -8.5) (End -31.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 8.5) (End -55, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 8.5) (End -55, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -8.5) (End -31.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -45.5) (End -31.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -28.5) (End -55, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -28.5) (End -55, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -45.5) (End -31.5, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -29) (End 31.5, -46) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46) (End 55, -46) (Layer Mechanical13) 
Line (Width 1) (Start 55, -46) (End 55, -29) (Layer Mechanical13) 
Line (Width 1) (Start 55, -29) (End 31.5, -29) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 46) (End 31.5, 29) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 29) (End 55, 29) (Layer Mechanical13) 
Line (Width 1) (Start 55, 29) (End 55, 46) (Layer Mechanical13) 
Line (Width 1) (Start 55, 46) (End 31.5, 46) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 4.03150177) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -35.5, -61) (End -35.5, -52.03150177) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -52.03150177) (End -66.51574707, -52.03150177) (Layer Mechanical15) 
Line (Width 6) (Start -66.51574707, -52.03150177) (End -66.51574707, 52.03150177) (Layer Mechanical15) 
Line (Width 6) (Start -66.51574707, 52.03150177) (End -35.5, 52.03150177) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 52.03150177) (End -35.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 61) (End 35.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 61) (End 35.5, 52.53150177) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 52.53150177) (End 66.51574707, 52.53150177) (Layer Mechanical15) 
Line (Width 6) (Start 66.51574707, 52.53150177) (End 66.51574707, -52.53150177) (Layer Mechanical15) 
Line (Width 6) (Start 66.51574707, -52.53150177) (End 35.5, -52.53150177) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -52.53150177) (End 35.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -61) (End -35.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -61)
Point (-35.5, -52.03150177)
Point (-66.51574707, -52.03150177)
Point (-66.51574707, 52.03150177)
Point (-35.5, 52.03150177)
Point (-35.5, 61)
Point (35.5, 61)
Point (35.5, 52.53150177)
Point (66.51574707, 52.53150177)
Point (66.51574707, -52.53150177)
Point (35.5, -52.53150177)
Point (35.5, -61)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-79.90550232, -76)
Point (-79.90550232, 76)
Point (79.90550232, 76)
Point (79.90550232, -76)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 137) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 137) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, 222) (Layer Mechanical7) 
Line (Width 1) (Start 55, 0) (End 55, 222) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -105, 207) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 105, 207) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 212) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start -65, 212) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 212) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 65, 212) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 346.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 346.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 331.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 331.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 326.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 67) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 326.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -67) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -49.03150177, 37) (End -164.03149414, 37) (Layer Mechanical7) 
Line (Width 1) (Start -49.03150177, 0) (End -164.03149414, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 37) (End -149.03149414, 87) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 0) (End -149.03149414, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 37) (End -154.03149414, 47) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 37) (End -144.03149414, 47) (Layer Mechanical7) 
Line (Width 1) (Start -154.03149414, 47) (End -144.03149414, 47) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 0) (End -154.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 0) (End -144.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.03149414, -10) (End -144.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start 49.03150177, 37.5) (End 164.03149414, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.03150177, -37.5) (End 164.03149414, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.03149414, 37.5) (End 149.03149414, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.03149414, -37.5) (End 149.03149414, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.03149414, 37.5) (End 144.03149414, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.03149414, 37.5) (End 154.03149414, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 144.03149414, 47.5) (End 154.03149414, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.03149414, -37.5) (End 144.03149414, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.03149414, -37.5) (End 154.03149414, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 144.03149414, -47.5) (End 154.03149414, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, -147) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -147) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -105, -132) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End 3, -132) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -127) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -65, -127) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End -37, -127) (Layer Mechanical7) 
Line (Width 1) (Start -47, -132) (End -37, -137) (Layer Mechanical7) 
Line (Width 1) (Start -37, -127) (End -37, -137) (Layer Mechanical7) 
Text (Location -300, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r60_38")
Text (Location -300, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r60_38")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location 351.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -344.03149414, 6) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location 169.03149414, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -144.75, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -16.90076035) (End 36.5, 16.90076035) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -71.53150177, 47.03150177) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SSOP5_ROM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BD2221G-LBTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "/OC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD2221G-LBTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Molly") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM_2019-10-21") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BD2221G-LBTR") (Part 1)
Footprint (Name "SSOP5_ROM")
EndComponent
EndComponents
