# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MAA05A_TEX")
Pad (Name "1") (Location -43.8898, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.77949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.8898, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.77949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.8898, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.77949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.8898, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.77949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.8898, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.77949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.5, -51.5) (End -36.5, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -41.59054947) (End -71.27950287, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -71.27950287, -41.59054947) (End -71.27950287, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -71.27950287, 41.59054947) (End -36.5, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 41.59054947) (End -36.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 51.5) (End 36.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 51.5) (End 36.5, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 41.59054947) (End 71.27950287, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 71.27950287, 41.59054947) (End 71.27950287, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 71.27950287, -41.59054947) (End 36.5, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -41.59054947) (End 36.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -51.5) (End -36.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.5, -51.5)
Point (-36.5, -41.59054947)
Point (-71.27950287, -41.59054947)
Point (-71.27950287, 41.59054947)
Point (-36.5, 41.59054947)
Point (-36.5, 51.5)
Point (36.5, 51.5)
Point (36.5, 41.59054947)
Point (71.27950287, 41.59054947)
Point (71.27950287, -41.59054947)
Point (36.5, -41.59054947)
Point (36.5, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86.27950287, -66.5)
Point (-86.27950287, 66.5)
Point (86.27950287, 66.5)
Point (86.27950287, -66.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -76.5, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 76.5, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -36.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 121.5) (End -36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 36.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 121.5) (End 36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 0) (End -47.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 0) (End 47.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -97.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 97.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -57.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.5, 196.5) (End -57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 57.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.5, 196.5) (End 57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 41.5) (End 141.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -41.5) (End 141.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 126.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 126.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 121.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 131.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 51.5) (End 131.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 121.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 131.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -51.5) (End 131.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.88975143, 25.59054947) (End -158.88975525, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -43.88975143, 0) (End -158.88975525, 0) (Layer Mechanical7) 
Line (Width 1) (Start -143.88975525, 25.59054947) (End -143.88975525, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -143.88975525, 0) (End -143.88975525, -50) (Layer Mechanical7) 
Line (Width 1) (Start -143.88975525, 25.59054947) (End -148.88975525, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -143.88975525, 25.59054947) (End -138.88975525, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -148.88975525, 35.59054947) (End -138.88975525, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -143.88975525, 0) (End -148.88975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -143.88975525, 0) (End -138.88975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -148.88975525, -10) (End -138.88975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 0) (End -47.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 0) (End -29.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -97.5, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End 20.5, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -57.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -57.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.5, -111.5) (End -57.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End -19.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End -19.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -111.5) (End -19.5, -121.5) (Layer Mechanical7) 
Text (Location -300, -241.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r88_30")
Text (Location -275, -301.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r88_30")
Text (Location -337.5, -481.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 136.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, 211.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -338.88975525, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -132.25, -161.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -46.5) (End 31.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 46.5) (End -31.5, 46.5) (Layer TopOverlay) 
Text (Location -66.38975143, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -26.5, -41.5) (End 26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -41.5) (End 26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 41.5) (End -26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 41.5) (End -26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 31.59054947) (End -47.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 6) (End -47.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -19.59054947) (End -47.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -31.59054947) (End 47.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, 19.59054947) (End 47.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -5.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MAA05A_TEX.stp)
EndFootprint

Footprint (Name "MAA05A_TEX-L")
Pad (Name "1") (Location -39.9528, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.90550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.9528, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.90550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.9528, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.90550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 39.9528, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.90550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.9528, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.90550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -45.5) (End -30.5, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -34.60630035) (End -57.4054985, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -57.4054985, -34.60630035) (End -57.4054985, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -57.4054985, 34.60630035) (End -30.5, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 34.60630035) (End -30.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 45.5) (End 30.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 45.5) (End 30.5, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 34.60630035) (End 57.4054985, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 57.4054985, 34.60630035) (End 57.4054985, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 57.4054985, -34.60630035) (End 30.5, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -34.60630035) (End 30.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -45.5) (End -30.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-30.5, -45.5)
Point (-30.5, -34.60630035)
Point (-57.4054985, -34.60630035)
Point (-57.4054985, 34.60630035)
Point (-30.5, 34.60630035)
Point (-30.5, 45.5)
Point (30.5, 45.5)
Point (30.5, 34.60630035)
Point (57.4054985, 34.60630035)
Point (57.4054985, -34.60630035)
Point (30.5, -34.60630035)
Point (30.5, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.40550232, -60.5)
Point (-72.40550232, 60.5)
Point (72.40550232, 60.5)
Point (72.40550232, -60.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -76.5, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 76.5, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -36.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 121.5) (End -36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 36.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 121.5) (End 36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 0) (End -47.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 0) (End 47.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -97.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 97.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -57.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.5, 196.5) (End -57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 57.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.5, 196.5) (End 57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 41.5) (End 141.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -41.5) (End 141.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 126.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 126.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 121.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 131.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 51.5) (End 131.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 121.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 131.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -51.5) (End 131.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.95275116, 25.59054947) (End -154.95274353, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -39.95275116, 0) (End -154.95274353, 0) (Layer Mechanical7) 
Line (Width 1) (Start -139.95274353, 25.59054947) (End -139.95274353, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.95274353, 0) (End -139.95274353, -50) (Layer Mechanical7) 
Line (Width 1) (Start -139.95274353, 25.59054947) (End -144.95274353, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.95274353, 25.59054947) (End -134.95274353, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -144.95274353, 35.59054947) (End -134.95274353, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.95274353, 0) (End -144.95274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -139.95274353, 0) (End -134.95274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -144.95274353, -10) (End -134.95274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 0) (End -47.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 0) (End -29.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -97.5, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End 20.5, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -57.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -57.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.5, -111.5) (End -57.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End -19.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End -19.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -111.5) (End -19.5, -121.5) (Layer Mechanical7) 
Text (Location -300, -241.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r68_25")
Text (Location -275, -301.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r68_25")
Text (Location -337.5, -481.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 136.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, 211.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -334.95274353, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -132.25, -161.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -46.5) (End 31.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -7.47474969) (End 31.5, 7.47474969) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 46.5) (End -31.5, 46.5) (Layer TopOverlay) 
Text (Location -62.45275116, 30.62204742) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -26.5, -41.5) (End 26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -41.5) (End 26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 41.5) (End -26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 41.5) (End -26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 31.59054947) (End -47.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 6) (End -47.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -19.59054947) (End -47.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -31.59054947) (End 47.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, 19.59054947) (End 47.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -7.37794876) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MAA05A_TEX.stp)
EndFootprint

Footprint (Name "MAA05A_TEX-M")
Pad (Name "1") (Location -47.8268, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.6534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.8268, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.6534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.8268, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.6534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.8268, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.6534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.8268, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.6534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.5, -61.5) (End -46.5, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -51.59054947) (End -89.15350342, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -89.15350342, -51.59054947) (End -89.15350342, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -89.15350342, 51.59054947) (End -46.5, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 51.59054947) (End -46.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 61.5) (End 46.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 61.5) (End 46.5, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 51.59054947) (End 89.15350342, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 89.15350342, 51.59054947) (End 89.15350342, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 89.15350342, -51.59054947) (End 46.5, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -51.59054947) (End 46.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -61.5) (End -46.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -61.5)
Point (-46.5, -51.59054947)
Point (-89.15350342, -51.59054947)
Point (-89.15350342, 51.59054947)
Point (-46.5, 51.59054947)
Point (-46.5, 61.5)
Point (46.5, 61.5)
Point (46.5, 51.59054947)
Point (89.15350342, 51.59054947)
Point (89.15350342, -51.59054947)
Point (46.5, -51.59054947)
Point (46.5, -61.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-104.15350342, -76.5)
Point (-104.15350342, 76.5)
Point (104.15350342, 76.5)
Point (104.15350342, -76.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -76.5, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 76.5, 116.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -36.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 116.5) (End -36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 121.5) (End -36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 36.5, 121.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 116.5) (End 36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 121.5) (End 36.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 0) (End -47.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 0) (End 47.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -97.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 97.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -57.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 191.5) (End -57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.5, 196.5) (End -57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 57.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 191.5) (End 57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.5, 196.5) (End 57.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 41.5) (End 141.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -41.5) (End 141.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 126.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 126.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 121.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 41.5) (End 131.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 51.5) (End 131.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 121.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -41.5) (End 131.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -51.5) (End 131.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.82675171, 25.59054947) (End -162.82675171, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -47.82675171, 0) (End -162.82675171, 0) (Layer Mechanical7) 
Line (Width 1) (Start -147.82675171, 25.59054947) (End -147.82675171, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -147.82675171, 0) (End -147.82675171, -50) (Layer Mechanical7) 
Line (Width 1) (Start -147.82675171, 25.59054947) (End -152.82675171, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -147.82675171, 25.59054947) (End -142.82675171, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -152.82675171, 35.59054947) (End -142.82675171, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -147.82675171, 0) (End -152.82675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147.82675171, 0) (End -142.82675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -152.82675171, -10) (End -142.82675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 0) (End -47.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, 0) (End -29.5, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -97.5, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End 20.5, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -57.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -116.5) (End -57.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.5, -111.5) (End -57.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End -19.5, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -29.5, -116.5) (End -19.5, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -19.5, -111.5) (End -19.5, -121.5) (Layer Mechanical7) 
Text (Location -312.5, -241.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r108_30")
Text (Location -287.5, -301.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r108_30")
Text (Location -337.5, -481.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 136.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, 211.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -342.82675171, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -132.25, -161.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -46.5) (End 31.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 46.5) (End -31.5, 46.5) (Layer TopOverlay) 
Text (Location -70.32675171, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -26.5, -41.5) (End 26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -41.5) (End 26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 41.5) (End -26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 41.5) (End -26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 31.59054947) (End -47.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, 6) (End -47.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -19.59054947) (End -47.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -31.59054947) (End 47.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, 19.59054947) (End 47.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -5.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MAA05A_TEX.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM94022QBIMG/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GSO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GS1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM94022QBIMG/NOPB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_2019-03-25_5") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM94022QBIMG/NOPB") (Part 1)
Footprint (Name "MAA05A_TEX")
EndComponent
EndComponents
