# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PG-TDSON-8_INF")
Pad (Name "1") (Location -109.252, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109.252, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109.252, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109.252, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 109.252, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 109.252, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 109.252, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 109.252, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-111.7519989, 89)
Point (-87.7519989, 89)
Point (-87.7519989, -37)
Point (-111.7519989, -37)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.40999985, 87)
Point (99.59000015, 87)
Point (99.59000015, -87)
Point (-48.40999985, -87)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-44.47299985, 83.063)
Point (-44.47299985, 32.937)
Point (21.65300015, 32.937)
Point (21.65300015, 83.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-44.47299985, 25.063)
Point (-44.47299985, -25.063)
Point (21.65300015, -25.063)
Point (21.65300015, 25.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-44.47299985, -32.937)
Point (-44.47299985, -83.063)
Point (21.65300015, -83.063)
Point (21.65300015, -32.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (29.52700015, 83.063)
Point (29.52700015, 32.937)
Point (95.65300015, 32.937)
Point (95.65300015, 83.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (29.52700015, 25.063)
Point (29.52700015, -25.063)
Point (95.65300015, -25.063)
Point (95.65300015, 25.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (29.52700015, -32.937)
Point (29.52700015, -83.063)
Point (95.65300015, -83.063)
Point (95.65300015, -32.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-107.8149989, 85.063)
Point (-107.8149989, 29.937)
Point (-91.6889989, 29.937)
Point (-91.6889989, 85.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-107.8149989, 22.063)
Point (-107.8149989, -33.063)
Point (-91.6889989, -33.063)
Point (-91.6889989, 22.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-107.8149989, 85.063)
Point (-107.8149989, 29.937)
Point (-91.6889989, 29.937)
Point (-91.6889989, 85.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-107.8149989, 22.063)
Point (-107.8149989, -33.063)
Point (-91.6889989, -33.063)
Point (-91.6889989, 22.063)
EndPolygon
Line (Width 6) (Start -140.75195312, -97) (End -140.75195312, 97) (Layer Mechanical15) 
Line (Width 6) (Start -140.75195312, 97) (End -128, 97) (Layer Mechanical15) 
Line (Width 6) (Start 140.75195312, 97) (End 128, 97) (Layer Mechanical15) 
Line (Width 6) (Start 140.75195312, 97) (End 140.75195312, -97) (Layer Mechanical15) 
Line (Width 6) (Start 140.75195312, -97) (End 128, -97) (Layer Mechanical15) 
Line (Width 6) (Start -140.75195312, -97) (End -128, -97) (Layer Mechanical15) 
Line (Width 6) (Start -128, -111.5) (End -128, -97) (Layer Mechanical15) 
Line (Width 6) (Start -128, 97) (End -128, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, 111.5) (End 128, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, 111.5) (End 128, 97) (Layer Mechanical15) 
Line (Width 6) (Start 128, -97) (End 128, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, -111.5) (End -128, -111.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140.75195312, -97)
Point (-140.75195312, 97)
Point (-128, 97)
Point (-128, 111.5)
Point (128, 111.5)
Point (128, 97)
Point (140.75195312, 97)
Point (140.75195312, -97)
Point (128, -97)
Point (128, -111.5)
Point (-128, -111.5)
Point (-128, -97)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-145.75195312, -116.5)
Point (-145.75195312, 116.5)
Point (145.75195312, 116.5)
Point (145.75195312, -116.5)
EndPolygon
Line (Width 1) (Start -121, 75) (End -121, 340) (Layer Mechanical7) 
Line (Width 1) (Start 121, 75) (End 121, 340) (Layer Mechanical7) 
Line (Width 1) (Start -121, 325) (End 121, 325) (Layer Mechanical7) 
Line (Width 1) (Start -121, 325) (End -111, 330) (Layer Mechanical7) 
Line (Width 1) (Start -121, 325) (End -111, 320) (Layer Mechanical7) 
Line (Width 1) (Start -111, 330) (End -111, 320) (Layer Mechanical7) 
Line (Width 1) (Start 121, 325) (End 111, 330) (Layer Mechanical7) 
Line (Width 1) (Start 121, 325) (End 111, 320) (Layer Mechanical7) 
Line (Width 1) (Start 111, 330) (End 111, 320) (Layer Mechanical7) 
Line (Width 1) (Start -121, 75) (End -121, 190) (Layer Mechanical7) 
Line (Width 1) (Start -95, 75) (End -95, 190) (Layer Mechanical7) 
Line (Width 1) (Start -121, 175) (End -171, 175) (Layer Mechanical7) 
Line (Width 1) (Start -95, 175) (End -45, 175) (Layer Mechanical7) 
Line (Width 1) (Start -121, 175) (End -131, 180) (Layer Mechanical7) 
Line (Width 1) (Start -121, 175) (End -131, 170) (Layer Mechanical7) 
Line (Width 1) (Start -131, 180) (End -131, 170) (Layer Mechanical7) 
Line (Width 1) (Start -95, 175) (End -85, 180) (Layer Mechanical7) 
Line (Width 1) (Start -95, 175) (End -85, 170) (Layer Mechanical7) 
Line (Width 1) (Start -85, 180) (End -85, 170) (Layer Mechanical7) 
Line (Width 1) (Start -109.25195312, 75) (End -224.25195312, 75) (Layer Mechanical7) 
Line (Width 1) (Start -109.25195312, 25) (End -224.25195312, 25) (Layer Mechanical7) 
Line (Width 1) (Start -209.25195312, 75) (End -209.25195312, 125) (Layer Mechanical7) 
Line (Width 1) (Start -209.25195312, 25) (End -209.25195312, -25) (Layer Mechanical7) 
Line (Width 1) (Start -209.25195312, 75) (End -214.25195312, 85) (Layer Mechanical7) 
Line (Width 1) (Start -209.25195312, 75) (End -204.25195312, 85) (Layer Mechanical7) 
Line (Width 1) (Start -214.25195312, 85) (End -204.25195312, 85) (Layer Mechanical7) 
Line (Width 1) (Start -209.25195312, 25) (End -214.25195312, 15) (Layer Mechanical7) 
Line (Width 1) (Start -209.25195312, 25) (End -204.25195312, 15) (Layer Mechanical7) 
Line (Width 1) (Start -214.25195312, 15) (End -204.25195312, 15) (Layer Mechanical7) 
Line (Width 1) (Start 118, 101.5) (End 224.25195312, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -101.5) (End 224.25195312, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.25195312, 101.5) (End 209.25195312, -101.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.25195312, 101.5) (End 204.25195312, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.25195312, 101.5) (End 214.25195312, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 204.25195312, 91.5) (End 214.25195312, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.25195312, -101.5) (End 204.25195312, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.25195312, -101.5) (End 214.25195312, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 204.25195312, -91.5) (End 214.25195312, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -101.5) (End -118, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -101.5) (End 118, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -201.5) (End 118, -201.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -201.5) (End -108, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -201.5) (End -108, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, -196.5) (End -108, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -201.5) (End 108, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -201.5) (End 108, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, -196.5) (End 108, -206.5) (Layer Mechanical7) 
Text (Location -325, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX43Y24D0T")
Text (Location -375, -461.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43Y24D0TSM")
Text (Location -412.5, -521.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab 1 Padstyle: RX148Y174D0T")
Text (Location -400, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab 2 Padstyle: RX24Y126D0T")
Text (Location -337.5, -771.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -831.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.242in/6.147mm")
Text (Location -195.5, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -391.75195312, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 229.25195312, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.203in/5.156mm")
Text (Location -93.75, -246.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Line (Width 6) (Start -123, -106.5) (End 123, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 123, 106.5) (End -123, 106.5) (Layer TopOverlay) 
Line (Width 1) (Start -118, -101.5) (End 118, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -101.5) (End 118, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 101.5) (End -118, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 101.5) (End -118, -101.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -87.75195312, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 101.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (-111.7519989, 89)
Point (-87.7519989, 89)
Point (-87.7519989, -37)
Point (-111.7519989, -37)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-48.40999985, 87)
Point (99.59000015, 87)
Point (99.59000015, -87)
Point (-48.40999985, -87)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-111.7519989, 89)
Point (-87.7519989, 89)
Point (-87.7519989, -37)
Point (-111.7519989, -37)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-48.40999985, 87)
Point (99.59000015, 87)
Point (99.59000015, -87)
Point (-48.40999985, -87)
EndPolygon
Step (Name PG-TDSON-8_INF.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BSZ097N10NS5ATMA1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 500, -150) (End 650, -150) (Part 1)
Line (Width 5) (Start 500, -150) (End 500, -300) (Part 1)
Line (Width 5) (Start 500, -300) (End 300, -300) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 400, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -250) (Part 1)
Line (Width 5) (Start 400, -350) (End 400, -450) (Part 1)
Line (Width 5) (Start 400, -450) (End 800, -450) (Part 1)
Line (Width 5) (Start 800, -450) (End 800, -300) (Part 1)
Line (Width 5) (Start 800, -50) (End 800, 150) (Part 1)
Line (Width 5) (Start 800, 150) (End 1150, 150) (Part 1)
Line (Width 5) (Start 1150, 150) (End 1150, -300) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1150, -300) (Part 1)
Line (Width 5) (Start 1300, -200) (End 1150, -200) (Part 1)
Line (Width 5) (Start 1300, -100) (End 1150, -100) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1150, 0) (Part 1)
Line (Width 5) (Start 800, -150) (End 800, -300) (Part 1)
Line (Width 5) (Start 900, -250) (End 700, -250) (Part 1)
Line (Width 5) (Start 700, -150) (End 800, -150) (Part 1)
Line (Width 5) (Start 700, -50) (End 900, -50) (Part 1)
Line (Width 5) (Start 900, -50) (End 900, -250) (Part 1)
Line (Width 5) (Start 650, -50) (End 650, -250) (Part 1)
Line (Width 5) (Start 700, -25) (End 700, -75) (Part 1)
Line (Width 5) (Start 700, -125) (End 700, -175) (Part 1)
Line (Width 5) (Start 700, -225) (End 700, -275) (Part 1)
Line (Width 5) (Start 875, -125) (End 925, -125) (Part 1)
Line (Width 5) (Start 900, -125) (End 875, -175) (Part 1)
Line (Width 5) (Start 875, -175) (End 925, -175) (Part 1)
Line (Width 5) (Start 925, -175) (End 900, -125) (Part 1)
Line (Width 5) (Start 700, -150) (End 725, -137.5) (Part 1)
Line (Width 5) (Start 700, -150) (End 725, -162.5) (Part 1)
Line (Width 5) (Start 725, -137.5) (End 725, -162.5) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 250) (Location 800, -150) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 50) (Location 400, -300) (StartAngle 270) (EndAngle 450) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (700, -150)
Point (725, -137.5)
Point (725, -162.5)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (875, -175)
Point (900, -125)
Point (925, -175)
EndPolygon
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.infineon.com/dgdl/Infineon-BSZ097N10NS5-DS-v02_01-en.pdf?fileId=5546d461454603990145d5a1b051648d") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Source_Library") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon_2020-02-27.xlr") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon_2020-02-27") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BSZ097N10NS5ATMA1") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BSZ097N10NS5ATMA1") (Part 1)
Footprint (Name "PG-TDSON-8_INF")
EndComponent
EndComponents
