(fp_lib_table
  (version 7)
  (lib (name "rp-t113-s3")(type "KiCad")(uri "/home/lwolf/workspace/srvant-board/kicad/custom-libraries/rp-t113-s3.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/footprints/CM4IO.pretty")(options "")(descr ""))
  (lib (name "KSZ9131RNXI-TR")(type "KiCad")(uri "${KIPRJMOD}/footprints/KSZ9131RNXI-TR.pretty")(options "")(descr ""))
  (lib (name "MMBZ5240BLT1")(type "KiCad")(uri "${KIPRJMOD}/footprints/MMBZ5240BLT1.pretty")(options "")(descr ""))
  (lib (name "TLV62585DRLR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TLV62585DRLR.pretty")(options "")(descr ""))
  (lib (name "DIP_SWITCH_DS04-254-2-04BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/footprints/DIP_SWITCH_DS04-254-2-04BK-SMT.pretty")(options "")(descr ""))
  (lib (name "74LVC32APW")(type "KiCad")(uri "${KIPRJMOD}/footprints/74LVC32APW.pretty")(options "")(descr ""))
)
