(sym_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "5-2301996-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/5-2301996-7.kicad_sym")(options "")(descr ""))
  (lib (name "25.000MHZ-B4Y-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/25.000MHZ-B4Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11")(type "KiCad")(uri "${KIPRJMOD}/libraries/ARJM11.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11B1-502-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/ARJM11B1-502-AB-ER2-T.kicad_sym")(options "")(descr ""))
  (lib (name "battery-S8411-45R")(type "KiCad")(uri "${KIPRJMOD}/libraries/battery-S8411-45R .kicad_sym")(options "")(descr ""))
  (lib (name "BD2221G-LBTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BD2221G-LBTR.kicad_sym")(options "")(descr ""))
  (lib (name "bsz086p03ns")(type "KiCad")(uri "${KIPRJMOD}/libraries/bsz086p03ns.kicad_sym")(options "")(descr ""))
  (lib (name "BSZ097N10NS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/libraries/BSZ097N10NS5ATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "button-1571563-4")(type "KiCad")(uri "${KIPRJMOD}/libraries/button-1571563-4.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "FSUSB42UMX")(type "KiCad")(uri "${KIPRJMOD}/libraries/FSUSB42UMX.kicad_sym")(options "")(descr ""))
  (lib (name "LFXTAL-25MHz")(type "KiCad")(uri "${KIPRJMOD}/libraries/LFXTAL-25MHz.kicad_sym")(options "")(descr ""))
  (lib (name "MT29F4G08AAAWP-A TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/MT29F4G08AAAWP-A TR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62585DRLR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLV62585DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "ul_LM94022QBIMGNOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_LM94022QBIMGNOPB.kicad_sym")(options "")(descr ""))
  (lib (name "ul_spi_flash_S25FL256SAGNFI010")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_spi_flash_S25FL256SAGNFI010.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ9131RNXI-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/KSZ9131RNXI-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MMBZ5240BLT1")(type "KiCad")(uri "${KIPRJMOD}/libraries/MMBZ5240BLT1.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC32APW")(type "KiCad")(uri "${KIPRJMOD}/libraries/74LVC32APW.kicad_sym")(options "")(descr ""))
)
