(sym_lib_table
  (lib (name "a13_func")(type "KiCad")(uri "${KIPRJMOD}/components/a13_func.kicad_sym")(options "")(descr ""))
  (lib (name "axp209_func")(type "KiCad")(uri "${KIPRJMOD}/components/axp209_func.kicad_sym")(options "")(descr ""))
  (lib (name "lan9512jzx_func")(type "KiCad")(uri "${KIPRJMOD}/components/lan9512jzx_func_edited.kicad_sym")(options "")(descr ""))
  (lib (name "MT41K128M16JT125K")(type "KiCad")(uri "${KIPRJMOD}/components/MT41K128M16JT125K.kicad_sym")(options "")(descr ""))
  (lib (name "m2-2199119-5")(type "KiCad")(uri "${KIPRJMOD}/components/m2-2199119-5.kicad_sym")(options "")(descr ""))
  (lib (name "resistor_array-EXB-18V103JX")(type "KiCad")(uri "${KIPRJMOD}/components/resistor_array-EXB-18V103JX.kicad_sym")(options "")(descr ""))
  (lib (name "resistor_array_EXB38V103JV")(type "KiCad")(uri "${KIPRJMOD}/components/resistor_array_EXB38V103JV.kicad_sym")(options "")(descr ""))
  (lib (name "IS43TR16128C-125KBLI")(type "KiCad")(uri "${KIPRJMOD}/components/IS43TR16128C-125KBLI.kicad_sym")(options "")(descr ""))
  (lib (name "MT29F4G08AAAWP-A TR")(type "KiCad")(uri "${KIPRJMOD}/components/MT29F4G08AAAWP-A TR.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/components/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "ul_spi_flash_S25FL256SAGNFI010")(type "KiCad")(uri "${KIPRJMOD}/components/ul_spi_flash_S25FL256SAGNFI010.kicad_sym")(options "")(descr ""))
  (lib (name "ul_LM94022QBIMGNOPB")(type "KiCad")(uri "${KIPRJMOD}/components/ul_LM94022QBIMGNOPB.kicad_sym")(options "")(descr ""))
  (lib (name "5-2301996-7")(type "KiCad")(uri "${KIPRJMOD}/components/5-2301996-7.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11B1-502-AB-ER2-T")(type "KiCad")(uri "${KIPRJMOD}/components/ARJM11B1-502-AB-ER2-T.kicad_sym")(options "")(descr ""))
  (lib (name "button-1571563-4")(type "KiCad")(uri "${KIPRJMOD}/components/button-1571563-4.kicad_sym")(options "")(descr ""))
  (lib (name "battery-S8411-45R")(type "KiCad")(uri "${KIPRJMOD}/components/battery-S8411-45R .kicad_sym")(options "")(descr ""))
  (lib (name "BD2221G-LBTR")(type "KiCad")(uri "${KIPRJMOD}/components/BD2221G-LBTR.kicad_sym")(options "")(descr ""))
  (lib (name "BSZ097N10NS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/components/BSZ097N10NS5ATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "FSUSB42UMX")(type "KiCad")(uri "${KIPRJMOD}/components/FSUSB42UMX.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62585DRLR")(type "KiCad")(uri "${KIPRJMOD}/components/TLV62585DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "bsz086p03ns")(type "KiCad")(uri "${KIPRJMOD}/components/bsz086p03ns.kicad_sym")(options "")(descr ""))
  (lib (name "LFXTAL-25MHz")(type "KiCad")(uri "${KIPRJMOD}/components/LFXTAL-25MHz.kicad_sym")(options "")(descr ""))
)
